tMapa[0][0]=0
tMapa[0][1]=0
tMapa[0][2]=0
tMapa[0][3]=0
tMapa[0][4]=6
tMapa[0][5]=0
tMapa[0][6]=0
tMapa[0][7]=0
tMapa[0][8]=0
tMapa[0][9]=6
tMapa[0][10]=0
tMapa[0][11]=0
tMapa[0][12]=0
tMapa[0][13]=0
tMapa[0][14]=0
tMapa[0][15]=0
tMapa[0][16]=0
tMapa[0][17]=0
tMapa[0][18]=0
tMapa[0][19]=0
tMapa[0][20]=0
tMapa[1][0]=0
tMapa[1][1]=0
tMapa[1][2]=0
tMapa[1][3]=0
tMapa[1][4]=0
tMapa[1][5]=0
tMapa[1][6]=0
tMapa[1][7]=6
tMapa[1][8]=0
tMapa[1][9]=0
tMapa[1][10]=0
tMapa[1][11]=6
tMapa[1][12]=0
tMapa[1][13]=0
tMapa[1][14]=0
tMapa[1][15]=2
tMapa[1][16]=0
tMapa[1][17]=0
tMapa[1][18]=0
tMapa[1][19]=0
tMapa[1][20]=0
tMapa[2][0]=0
tMapa[2][1]=6
tMapa[2][2]=0
tMapa[2][3]=0
tMapa[2][4]=0
tMapa[2][5]=6
tMapa[2][6]=0
tMapa[2][7]=0
tMapa[2][8]=0
tMapa[2][9]=0
tMapa[2][10]=0
tMapa[2][11]=0
tMapa[2][12]=0
tMapa[2][13]=0
tMapa[2][14]=2
tMapa[2][15]=2
tMapa[2][16]=0
tMapa[2][17]=2
tMapa[2][18]=2
tMapa[2][19]=0
tMapa[2][20]=0
tMapa[3][0]=0
tMapa[3][1]=0
tMapa[3][2]=0
tMapa[3][3]=0
tMapa[3][4]=0
tMapa[3][5]=0
tMapa[3][6]=0
tMapa[3][7]=0
tMapa[3][8]=0
tMapa[3][9]=0
tMapa[3][10]=6
tMapa[3][11]=0
tMapa[3][12]=0
tMapa[3][13]=0
tMapa[3][14]=0
tMapa[3][15]=0
tMapa[3][16]=0
tMapa[3][17]=0
tMapa[3][18]=0
tMapa[3][19]=0
tMapa[3][20]=0
tMapa[4][0]=0
tMapa[4][1]=0
tMapa[4][2]=6
tMapa[4][3]=0
tMapa[4][4]=0
tMapa[4][5]=6
tMapa[4][6]=0
tMapa[4][7]=0
tMapa[4][8]=0
tMapa[4][9]=0
tMapa[4][10]=0
tMapa[4][11]=0
tMapa[4][12]=0
tMapa[4][13]=0
tMapa[4][14]=2
tMapa[4][15]=0
tMapa[4][16]=0
tMapa[4][17]=2
tMapa[4][18]=2
tMapa[4][19]=0
tMapa[4][20]=0
tMapa[5][0]=0
tMapa[5][1]=0
tMapa[5][2]=0
tMapa[5][3]=0
tMapa[5][4]=0
tMapa[5][5]=0
tMapa[5][6]=0
tMapa[5][7]=6
tMapa[5][8]=0
tMapa[5][9]=0
tMapa[5][10]=0
tMapa[5][11]=0
tMapa[5][12]=0
tMapa[5][13]=0
tMapa[5][14]=2
tMapa[5][15]=0
tMapa[5][16]=2
tMapa[5][17]=0
tMapa[5][18]=0
tMapa[5][19]=0
tMapa[5][20]=0
tMapa[6][0]=0
tMapa[6][1]=0
tMapa[6][2]=0
tMapa[6][3]=6
tMapa[6][4]=0
tMapa[6][5]=0
tMapa[6][6]=0
tMapa[6][7]=0
tMapa[6][8]=0
tMapa[6][9]=0
tMapa[6][10]=0
tMapa[6][11]=0
tMapa[6][12]=0
tMapa[6][13]=0
tMapa[6][14]=0
tMapa[6][15]=0
tMapa[6][16]=0
tMapa[6][17]=0
tMapa[6][18]=0
tMapa[6][19]=0
tMapa[6][20]=0
tMapa[7][0]=0
tMapa[7][1]=6
tMapa[7][2]=0
tMapa[7][3]=0
tMapa[7][4]=0
tMapa[7][5]=0
tMapa[7][6]=0
tMapa[7][7]=0
tMapa[7][8]=0
tMapa[7][9]=0
tMapa[7][10]=0
tMapa[7][11]=0
tMapa[7][12]=0
tMapa[7][13]=0
tMapa[7][14]=0
tMapa[7][15]=2
tMapa[7][16]=0
tMapa[7][17]=0
tMapa[7][18]=2
tMapa[7][19]=0
tMapa[7][20]=0
tMapa[8][0]=0
tMapa[8][1]=0
tMapa[8][2]=0
tMapa[8][3]=0
tMapa[8][4]=0
tMapa[8][5]=0
tMapa[8][6]=12//10
tMapa[8][7]=0
tMapa[8][8]=0
tMapa[8][9]=0
tMapa[8][10]=0
tMapa[8][11]=0
tMapa[8][12]=0
tMapa[8][13]=0
tMapa[8][14]=0
tMapa[8][15]=2
tMapa[8][16]=0
tMapa[8][17]=0
tMapa[8][18]=2
tMapa[8][19]=0
tMapa[8][20]=0
tMapa[9][0]=0
tMapa[9][1]=0
tMapa[9][2]=0
tMapa[9][3]=0
tMapa[9][4]=0
tMapa[9][5]=0
tMapa[9][6]=0
tMapa[9][7]=0
tMapa[9][8]=0
tMapa[9][9]=0
tMapa[9][10]=0
tMapa[9][11]=0
tMapa[9][12]=0
tMapa[9][13]=0
tMapa[9][14]=0
tMapa[9][15]=0
tMapa[9][16]=0
tMapa[9][17]=2
tMapa[9][18]=0
tMapa[9][19]=0
tMapa[9][20]=0
tMapa[10][0]=0
tMapa[10][1]=0
tMapa[10][2]=0
tMapa[10][3]=0
tMapa[10][4]=0
tMapa[10][5]=0
tMapa[10][6]=0
tMapa[10][7]=0
tMapa[10][8]=0
tMapa[10][9]=0
tMapa[10][10]=0
tMapa[10][11]=0
tMapa[10][12]=0
tMapa[10][13]=0
tMapa[10][14]=0
tMapa[10][15]=0
tMapa[10][16]=0
tMapa[10][17]=2
tMapa[10][18]=0
tMapa[10][19]=0
tMapa[10][20]=0
tMapa[11][0]=0
tMapa[11][1]=0
tMapa[11][2]=0
tMapa[11][3]=0
tMapa[11][4]=0
tMapa[11][5]=0
tMapa[11][6]=0
tMapa[11][7]=0
tMapa[11][8]=0
tMapa[11][9]=0
tMapa[11][10]=0
tMapa[11][11]=0
tMapa[11][12]=0
tMapa[11][13]=0
tMapa[11][14]=0
tMapa[11][15]=10
tMapa[11][16]=0
tMapa[11][17]=0
tMapa[11][18]=0
tMapa[11][19]=0
tMapa[11][20]=0
tMapa[12][0]=0
tMapa[12][1]=0
tMapa[12][2]=0
tMapa[12][3]=0
tMapa[12][4]=0
tMapa[12][5]=0
tMapa[12][6]=0
tMapa[12][7]=0
tMapa[12][8]=0
tMapa[12][9]=0
tMapa[12][10]=0
tMapa[12][11]=0
tMapa[12][12]=0
tMapa[12][13]=0
tMapa[12][14]=0
tMapa[12][15]=0
tMapa[12][16]=0
tMapa[12][17]=0
tMapa[12][18]=0
tMapa[12][19]=0
tMapa[12][20]=0
tMapa[13][0]=0
tMapa[13][1]=0
tMapa[13][2]=0
tMapa[13][3]=0
tMapa[13][4]=0
tMapa[13][5]=0
tMapa[13][6]=0
tMapa[13][7]=0
tMapa[13][8]=0
tMapa[13][9]=0
tMapa[13][10]=0
tMapa[13][11]=0
tMapa[13][12]=0
tMapa[13][13]=0
tMapa[13][14]=0
tMapa[13][15]=0
tMapa[13][16]=0
tMapa[13][17]=0
tMapa[13][18]=0
tMapa[13][19]=0
tMapa[13][20]=0
tMapa[14][0]=0
tMapa[14][1]=0
tMapa[14][2]=0
tMapa[14][3]=0
tMapa[14][4]=0
tMapa[14][5]=0
tMapa[14][6]=0
tMapa[14][7]=0
tMapa[14][8]=0
tMapa[14][9]=0
tMapa[14][10]=0
tMapa[14][11]=0
tMapa[14][12]=0
tMapa[14][13]=0
tMapa[14][14]=0
tMapa[14][15]=0
tMapa[14][16]=0
tMapa[14][17]=0
tMapa[14][18]=0
tMapa[14][19]=0
tMapa[14][20]=0
tMapa[15][0]=0
tMapa[15][1]=0
tMapa[15][2]=0
tMapa[15][3]=0
tMapa[15][4]=0
tMapa[15][5]=0
tMapa[15][6]=0
tMapa[15][7]=0
tMapa[15][8]=0
tMapa[15][9]=0
tMapa[15][10]=0
tMapa[15][11]=0
tMapa[15][12]=0
tMapa[15][13]=0
tMapa[15][14]=0
tMapa[15][15]=0
tMapa[15][16]=0
tMapa[15][17]=0
tMapa[15][18]=0
tMapa[15][19]=0
tMapa[15][20]=0
tMapa[16][0]=1
tMapa[16][1]=1
tMapa[16][2]=1
tMapa[16][3]=0
tMapa[16][4]=0
tMapa[16][5]=0
tMapa[16][6]=0
tMapa[16][7]=0
tMapa[16][8]=0
tMapa[16][9]=0
tMapa[16][10]=0
tMapa[16][11]=0
tMapa[16][12]=0
tMapa[16][13]=0
tMapa[16][14]=0
tMapa[16][15]=0
tMapa[16][16]=0
tMapa[16][17]=0
tMapa[16][18]=0
tMapa[16][19]=0
tMapa[16][20]=0
tMapa[17][0]=1
tMapa[17][1]=1
tMapa[17][2]=1
tMapa[17][3]=1
tMapa[17][4]=1
tMapa[17][5]=1
tMapa[17][6]=1
tMapa[17][7]=0
tMapa[17][8]=0
tMapa[17][9]=0
tMapa[17][10]=0
tMapa[17][11]=0
tMapa[17][12]=0
tMapa[17][13]=0
tMapa[17][14]=0
tMapa[17][15]=0
tMapa[17][16]=0
tMapa[17][17]=0
tMapa[17][18]=0
tMapa[17][19]=0
tMapa[17][20]=0
tMapa[18][0]=0
tMapa[18][1]=1
tMapa[18][2]=1
tMapa[18][3]=1
tMapa[18][4]=1
tMapa[18][5]=1
tMapa[18][6]=1
tMapa[18][7]=1
tMapa[18][8]=0
tMapa[18][9]=0
tMapa[18][10]=0
tMapa[18][11]=0
tMapa[18][12]=0
tMapa[18][13]=0
tMapa[18][14]=0
tMapa[18][15]=0
tMapa[18][16]=0
tMapa[18][17]=0
tMapa[18][18]=0
tMapa[18][19]=0
tMapa[18][20]=0
tMapa[19][0]=0
tMapa[19][1]=0
tMapa[19][2]=0
tMapa[19][3]=0
tMapa[19][4]=0
tMapa[19][5]=1
tMapa[19][6]=1
tMapa[19][7]=1
tMapa[19][8]=1
tMapa[19][9]=0
tMapa[19][10]=0
tMapa[19][11]=0
tMapa[19][12]=0
tMapa[19][13]=0
tMapa[19][14]=0
tMapa[19][15]=0
tMapa[19][16]=0
tMapa[19][17]=0
tMapa[19][18]=0
tMapa[19][19]=0
tMapa[19][20]=0
tMapa[20][0]=0
tMapa[20][1]=0
tMapa[20][2]=0
tMapa[20][3]=0
tMapa[20][4]=0
tMapa[20][5]=0
tMapa[20][6]=1
tMapa[20][7]=1
tMapa[20][8]=1
tMapa[20][9]=1
tMapa[20][10]=0
tMapa[20][11]=0
tMapa[20][12]=0
tMapa[20][13]=0
tMapa[20][14]=0
tMapa[20][15]=0
tMapa[20][16]=0
tMapa[20][17]=0
tMapa[20][18]=0
tMapa[20][19]=0
tMapa[20][20]=0
tMapa[21][0]=0
tMapa[21][1]=0
tMapa[21][2]=0
tMapa[21][3]=0
tMapa[21][4]=0
tMapa[21][5]=0
tMapa[21][6]=10
tMapa[21][7]=1
tMapa[21][8]=1
tMapa[21][9]=1
tMapa[21][10]=1
tMapa[21][11]=0
tMapa[21][12]=0
tMapa[21][13]=0
tMapa[21][14]=0
tMapa[21][15]=0
tMapa[21][16]=0
tMapa[21][17]=0
tMapa[21][18]=0
tMapa[21][19]=0
tMapa[21][20]=0
tMapa[22][0]=0
tMapa[22][1]=0
tMapa[22][2]=0
tMapa[22][3]=0
tMapa[22][4]=0
tMapa[22][5]=0
tMapa[22][6]=0
tMapa[22][7]=0
tMapa[22][8]=1
tMapa[22][9]=1
tMapa[22][10]=1
tMapa[22][11]=0
tMapa[22][12]=0
tMapa[22][13]=0
tMapa[22][14]=0
tMapa[22][15]=0
tMapa[22][16]=0
tMapa[22][17]=0
tMapa[22][18]=0
tMapa[22][19]=0
tMapa[22][20]=0
tMapa[23][0]=0
tMapa[23][1]=0
tMapa[23][2]=0
tMapa[23][3]=0
tMapa[23][4]=0
tMapa[23][5]=0
tMapa[23][6]=0
tMapa[23][7]=0
tMapa[23][8]=0
tMapa[23][9]=1
tMapa[23][10]=1
tMapa[23][11]=0
tMapa[23][12]=0
tMapa[23][13]=0
tMapa[23][14]=0
tMapa[23][15]=0
tMapa[23][16]=0
tMapa[23][17]=0
tMapa[23][18]=0
tMapa[23][19]=0
tMapa[23][20]=0
tMapa[24][0]=0
tMapa[24][1]=0
tMapa[24][2]=0
tMapa[24][3]=0
tMapa[24][4]=0
tMapa[24][5]=0
tMapa[24][6]=0
tMapa[24][7]=0
tMapa[24][8]=0
tMapa[24][9]=1
tMapa[24][10]=1
tMapa[24][11]=0
tMapa[24][12]=0
tMapa[24][13]=0
tMapa[24][14]=0
tMapa[24][15]=0
tMapa[24][16]=0
tMapa[24][17]=0
tMapa[24][18]=0
tMapa[24][19]=0
tMapa[24][20]=0
tMapa[25][0]=0
tMapa[25][1]=0
tMapa[25][2]=0
tMapa[25][3]=0
tMapa[25][4]=0
tMapa[25][5]=0
tMapa[25][6]=0
tMapa[25][7]=0
tMapa[25][8]=0
tMapa[25][9]=1
tMapa[25][10]=1
tMapa[25][11]=0
tMapa[25][12]=0
tMapa[25][13]=0
tMapa[25][14]=0
tMapa[25][15]=0
tMapa[25][16]=0
tMapa[25][17]=0
tMapa[25][18]=0
tMapa[25][19]=0
tMapa[25][20]=0
tMapa[26][0]=0
tMapa[26][1]=0
tMapa[26][2]=0
tMapa[26][3]=0
tMapa[26][4]=0
tMapa[26][5]=0
tMapa[26][6]=0
tMapa[26][7]=0
tMapa[26][8]=0
tMapa[26][9]=1
tMapa[26][10]=1
tMapa[26][11]=0
tMapa[26][12]=0
tMapa[26][13]=0
tMapa[26][14]=0
tMapa[26][15]=0
tMapa[26][16]=0
tMapa[26][17]=0
tMapa[26][18]=0
tMapa[26][19]=0
tMapa[26][20]=0
tMapa[27][0]=0
tMapa[27][1]=0
tMapa[27][2]=0
tMapa[27][3]=0
tMapa[27][4]=0
tMapa[27][5]=0
tMapa[27][6]=0
tMapa[27][7]=0
tMapa[27][8]=0
tMapa[27][9]=1
tMapa[27][10]=1
tMapa[27][11]=0
tMapa[27][12]=11
tMapa[27][13]=0
tMapa[27][14]=0
tMapa[27][15]=0
tMapa[27][16]=0
tMapa[27][17]=0
tMapa[27][18]=0
tMapa[27][19]=0
tMapa[27][20]=0
tMapa[28][0]=0
tMapa[28][1]=0
tMapa[28][2]=0
tMapa[28][3]=0
tMapa[28][4]=0
tMapa[28][5]=0
tMapa[28][6]=0
tMapa[28][7]=0
tMapa[28][8]=0
tMapa[28][9]=1
tMapa[28][10]=1
tMapa[28][11]=0
tMapa[28][12]=0
tMapa[28][13]=0
tMapa[28][14]=0
tMapa[28][15]=0
tMapa[28][16]=0
tMapa[28][17]=0
tMapa[28][18]=0
tMapa[28][19]=0
tMapa[28][20]=0
tMapa[29][0]=0
tMapa[29][1]=0
tMapa[29][2]=0
tMapa[29][3]=0
tMapa[29][4]=0
tMapa[29][5]=0
tMapa[29][6]=0
tMapa[29][7]=0
tMapa[29][8]=0
tMapa[29][9]=1
tMapa[29][10]=1
tMapa[29][11]=0
tMapa[29][12]=0
tMapa[29][13]=0
tMapa[29][14]=0
tMapa[29][15]=0
tMapa[29][16]=0
tMapa[29][17]=0
tMapa[29][18]=0
tMapa[29][19]=0
tMapa[29][20]=0
tMapa[30][0]=0
tMapa[30][1]=0
tMapa[30][2]=0
tMapa[30][3]=0
tMapa[30][4]=0
tMapa[30][5]=0
tMapa[30][6]=0
tMapa[30][7]=0
tMapa[30][8]=0
tMapa[30][9]=1
tMapa[30][10]=1
tMapa[30][11]=0
tMapa[30][12]=0
tMapa[30][13]=0
tMapa[30][14]=0
tMapa[30][15]=0
tMapa[30][16]=0
tMapa[30][17]=0
tMapa[30][18]=0
tMapa[30][19]=0
tMapa[30][20]=0
tMapa[31][0]=0
tMapa[31][1]=0
tMapa[31][2]=0
tMapa[31][3]=0
tMapa[31][4]=0
tMapa[31][5]=0
tMapa[31][6]=0
tMapa[31][7]=0
tMapa[31][8]=0
tMapa[31][9]=1
tMapa[31][10]=1
tMapa[31][11]=0
tMapa[31][12]=0
tMapa[31][13]=0
tMapa[31][14]=0
tMapa[31][15]=0
tMapa[31][16]=0
tMapa[31][17]=0
tMapa[31][18]=0
tMapa[31][19]=0
tMapa[31][20]=0
tMapa[32][0]=0
tMapa[32][1]=0
tMapa[32][2]=0
tMapa[32][3]=0
tMapa[32][4]=0
tMapa[32][5]=0
tMapa[32][6]=0
tMapa[32][7]=0
tMapa[32][8]=0
tMapa[32][9]=1
tMapa[32][10]=1
tMapa[32][11]=0
tMapa[32][12]=0
tMapa[32][13]=0
tMapa[32][14]=0
tMapa[32][15]=0
tMapa[32][16]=0
tMapa[32][17]=0
tMapa[32][18]=0
tMapa[32][19]=0
tMapa[32][20]=0
tMapa[33][0]=0
tMapa[33][1]=0
tMapa[33][2]=0
tMapa[33][3]=0
tMapa[33][4]=0
tMapa[33][5]=0
tMapa[33][6]=0
tMapa[33][7]=0
tMapa[33][8]=0
tMapa[33][9]=1
tMapa[33][10]=1
tMapa[33][11]=1
tMapa[33][12]=0
tMapa[33][13]=0
tMapa[33][14]=0
tMapa[33][15]=0
tMapa[33][16]=0
tMapa[33][17]=0
tMapa[33][18]=0
tMapa[33][19]=0
tMapa[33][20]=0
tMapa[34][0]=0
tMapa[34][1]=0
tMapa[34][2]=0
tMapa[34][3]=0
tMapa[34][4]=0
tMapa[34][5]=0
tMapa[34][6]=0
tMapa[34][7]=0
tMapa[34][8]=0
tMapa[34][9]=1
tMapa[34][10]=1
tMapa[34][11]=1
tMapa[34][12]=1
tMapa[34][13]=0
tMapa[34][14]=0
tMapa[34][15]=0
tMapa[34][16]=0
tMapa[34][17]=0
tMapa[34][18]=0
tMapa[34][19]=0
tMapa[34][20]=0
tMapa[35][0]=0
tMapa[35][1]=0
tMapa[35][2]=0
tMapa[35][3]=0
tMapa[35][4]=0
tMapa[35][5]=0
tMapa[35][6]=0
tMapa[35][7]=0
tMapa[35][8]=0
tMapa[35][9]=0
tMapa[35][10]=1
tMapa[35][11]=1
tMapa[35][12]=1
tMapa[35][13]=0
tMapa[35][14]=0
tMapa[35][15]=0
tMapa[35][16]=0
tMapa[35][17]=0
tMapa[35][18]=0
tMapa[35][19]=0
tMapa[35][20]=0
tMapa[36][0]=0
tMapa[36][1]=0
tMapa[36][2]=0
tMapa[36][3]=0
tMapa[36][4]=0
tMapa[36][5]=0
tMapa[36][6]=0
tMapa[36][7]=0
tMapa[36][8]=0
tMapa[36][9]=0
tMapa[36][10]=0
tMapa[36][11]=1
tMapa[36][12]=1
tMapa[36][13]=0
tMapa[36][14]=0
tMapa[36][15]=0
tMapa[36][16]=0
tMapa[36][17]=0
tMapa[36][18]=0
tMapa[36][19]=0
tMapa[36][20]=0
tMapa[37][0]=0
tMapa[37][1]=0
tMapa[37][2]=0
tMapa[37][3]=0
tMapa[37][4]=0
tMapa[37][5]=0
tMapa[37][6]=0
tMapa[37][7]=0
tMapa[37][8]=0
tMapa[37][9]=0
tMapa[37][10]=0
tMapa[37][11]=7
tMapa[37][12]=7
tMapa[37][13]=0
tMapa[37][14]=0
tMapa[37][15]=0
tMapa[37][16]=0
tMapa[37][17]=0
tMapa[37][18]=0
tMapa[37][19]=0
tMapa[37][20]=0
tMapa[38][0]=0
tMapa[38][1]=0
tMapa[38][2]=0
tMapa[38][3]=0
tMapa[38][4]=0
tMapa[38][5]=0
tMapa[38][6]=0
tMapa[38][7]=0
tMapa[38][8]=0
tMapa[38][9]=0
tMapa[38][10]=0
tMapa[38][11]=1
tMapa[38][12]=1
tMapa[38][13]=0
tMapa[38][14]=0
tMapa[38][15]=0
tMapa[38][16]=0
tMapa[38][17]=0
tMapa[38][18]=0
tMapa[38][19]=0
tMapa[38][20]=0
tMapa[39][0]=0
tMapa[39][1]=0
tMapa[39][2]=0
tMapa[39][3]=0
tMapa[39][4]=0
tMapa[39][5]=0
tMapa[39][6]=0
tMapa[39][7]=0
tMapa[39][8]=0
tMapa[39][9]=0
tMapa[39][10]=0
tMapa[39][11]=1
tMapa[39][12]=1
tMapa[39][13]=0
tMapa[39][14]=0
tMapa[39][15]=0
tMapa[39][16]=0
tMapa[39][17]=0
tMapa[39][18]=0
tMapa[39][19]=0
tMapa[39][20]=0
tMapa[40][0]=0
tMapa[40][1]=0
tMapa[40][2]=0
tMapa[40][3]=0
tMapa[40][4]=0
tMapa[40][5]=0
tMapa[40][6]=0
tMapa[40][7]=0
tMapa[40][8]=0
tMapa[40][9]=0
tMapa[40][10]=0
tMapa[40][11]=1
tMapa[40][12]=1
tMapa[40][13]=0
tMapa[40][14]=0
tMapa[40][15]=0
tMapa[40][16]=0
tMapa[40][17]=0
tMapa[40][18]=0
tMapa[40][19]=0
tMapa[40][20]=0
tMapa[41][0]=0
tMapa[41][1]=0
tMapa[41][2]=0
tMapa[41][3]=0
tMapa[41][4]=0
tMapa[41][5]=0
tMapa[41][6]=0
tMapa[41][7]=0
tMapa[41][8]=0
tMapa[41][9]=0
tMapa[41][10]=0
tMapa[41][11]=1
tMapa[41][12]=1
tMapa[41][13]=0
tMapa[41][14]=0
tMapa[41][15]=0
tMapa[41][16]=0
tMapa[41][17]=0
tMapa[41][18]=0
tMapa[41][19]=0
tMapa[41][20]=0
tMapa[42][0]=0
tMapa[42][1]=0
tMapa[42][2]=0
tMapa[42][3]=0
tMapa[42][4]=0
tMapa[42][5]=0
tMapa[42][6]=0
tMapa[42][7]=0
tMapa[42][8]=0
tMapa[42][9]=0
tMapa[42][10]=0
tMapa[42][11]=1
tMapa[42][12]=1
tMapa[42][13]=0
tMapa[42][14]=0
tMapa[42][15]=0
tMapa[42][16]=0
tMapa[42][17]=0
tMapa[42][18]=0
tMapa[42][19]=0
tMapa[42][20]=0
tMapa[43][0]=0
tMapa[43][1]=0
tMapa[43][2]=0
tMapa[43][3]=0
tMapa[43][4]=0
tMapa[43][5]=0
tMapa[43][6]=0
tMapa[43][7]=0
tMapa[43][8]=0
tMapa[43][9]=0
tMapa[43][10]=1
tMapa[43][11]=1
tMapa[43][12]=1
tMapa[43][13]=0
tMapa[43][14]=0
tMapa[43][15]=0
tMapa[43][16]=0
tMapa[43][17]=0
tMapa[43][18]=0
tMapa[43][19]=0
tMapa[43][20]=0
tMapa[44][0]=0
tMapa[44][1]=3
tMapa[44][2]=0
tMapa[44][3]=0
tMapa[44][4]=0
tMapa[44][5]=0
tMapa[44][6]=0
tMapa[44][7]=0
tMapa[44][8]=0
tMapa[44][9]=0
tMapa[44][10]=1
tMapa[44][11]=1
tMapa[44][12]=1
tMapa[44][13]=0
tMapa[44][14]=0
tMapa[44][15]=0
tMapa[44][16]=0
tMapa[44][17]=0
tMapa[44][18]=0
tMapa[44][19]=0
tMapa[44][20]=0
tMapa[45][0]=0
tMapa[45][1]=0
tMapa[45][2]=0
tMapa[45][3]=3
tMapa[45][4]=0
tMapa[45][5]=10
tMapa[45][6]=0
tMapa[45][7]=0
tMapa[45][8]=0
tMapa[45][9]=0
tMapa[45][10]=1
tMapa[45][11]=1
tMapa[45][12]=0
tMapa[45][13]=0
tMapa[45][14]=0
tMapa[45][15]=0
tMapa[45][16]=0
tMapa[45][17]=0
tMapa[45][18]=0
tMapa[45][19]=0
tMapa[45][20]=0
tMapa[46][0]=3
tMapa[46][1]=0
tMapa[46][2]=4
tMapa[46][3]=3
tMapa[46][4]=0
tMapa[46][5]=0
tMapa[46][6]=0
tMapa[46][7]=0
tMapa[46][8]=0
tMapa[46][9]=0
tMapa[46][10]=1
tMapa[46][11]=1
tMapa[46][12]=0
tMapa[46][13]=0
tMapa[46][14]=0
tMapa[46][15]=0
tMapa[46][16]=0
tMapa[46][17]=0
tMapa[46][18]=0
tMapa[46][19]=0
tMapa[46][20]=0
tMapa[47][0]=3
tMapa[47][1]=3
tMapa[47][2]=0
tMapa[47][3]=3
tMapa[47][4]=4
tMapa[47][5]=3
tMapa[47][6]=0
tMapa[47][7]=0
tMapa[47][8]=0
tMapa[47][9]=0
tMapa[47][10]=1
tMapa[47][11]=1
tMapa[47][12]=0
tMapa[47][13]=0
tMapa[47][14]=0
tMapa[47][15]=0
tMapa[47][16]=0
tMapa[47][17]=0
tMapa[47][18]=0
tMapa[47][19]=0
tMapa[47][20]=0
tMapa[48][0]=4
tMapa[48][1]=3
tMapa[48][2]=0
tMapa[48][3]=0
tMapa[48][4]=3
tMapa[48][5]=0
tMapa[48][6]=0
tMapa[48][7]=0
tMapa[48][8]=0
tMapa[48][9]=0
tMapa[48][10]=1
tMapa[48][11]=1
tMapa[48][12]=0
tMapa[48][13]=11
tMapa[48][14]=0
tMapa[48][15]=0
tMapa[48][16]=0
tMapa[48][17]=0
tMapa[48][18]=0
tMapa[48][19]=0
tMapa[48][20]=0
tMapa[49][0]=3
tMapa[49][1]=3
tMapa[49][2]=3
tMapa[49][3]=0
tMapa[49][4]=3
tMapa[49][5]=0
tMapa[49][6]=3
tMapa[49][7]=0
tMapa[49][8]=0
tMapa[49][9]=0
tMapa[49][10]=1
tMapa[49][11]=1
tMapa[49][12]=0
tMapa[49][13]=0
tMapa[49][14]=0
tMapa[49][15]=0
tMapa[49][16]=0
tMapa[49][17]=0
tMapa[49][18]=0
tMapa[49][19]=0
tMapa[49][20]=0
tMapa[50][0]=3
tMapa[50][1]=4
tMapa[50][2]=4
tMapa[50][3]=3
tMapa[50][4]=0
tMapa[50][5]=4
tMapa[50][6]=3
tMapa[50][7]=0
tMapa[50][8]=0
tMapa[50][9]=0
tMapa[50][10]=1
tMapa[50][11]=1
tMapa[50][12]=0
tMapa[50][13]=0
tMapa[50][14]=0
tMapa[50][15]=0
tMapa[50][16]=0
tMapa[50][17]=0
tMapa[50][18]=0
tMapa[50][19]=0
tMapa[50][20]=0
tMapa[51][0]=4
tMapa[51][1]=3
tMapa[51][2]=3
tMapa[51][3]=0
tMapa[51][4]=3
tMapa[51][5]=0
tMapa[51][6]=0
tMapa[51][7]=0
tMapa[51][8]=0
tMapa[51][9]=0
tMapa[51][10]=1
tMapa[51][11]=1
tMapa[51][12]=0
tMapa[51][13]=0
tMapa[51][14]=0
tMapa[51][15]=0
tMapa[51][16]=0
tMapa[51][17]=0
tMapa[51][18]=0
tMapa[51][19]=0
tMapa[51][20]=0
tMapa[52][0]=3
tMapa[52][1]=3
tMapa[52][2]=3
tMapa[52][3]=3
tMapa[52][4]=4
tMapa[52][5]=3
tMapa[52][6]=0
tMapa[52][7]=0
tMapa[52][8]=0
tMapa[52][9]=0
tMapa[52][10]=1
tMapa[52][11]=1
tMapa[52][12]=1
tMapa[52][13]=0
tMapa[52][14]=0
tMapa[52][15]=0
tMapa[52][16]=0
tMapa[52][17]=0
tMapa[52][18]=0
tMapa[52][19]=0
tMapa[52][20]=0
tMapa[53][0]=3
tMapa[53][1]=3
tMapa[53][2]=0
tMapa[53][3]=3
tMapa[53][4]=3
tMapa[53][5]=4
tMapa[53][6]=0
tMapa[53][7]=0
tMapa[53][8]=0
tMapa[53][9]=0
tMapa[53][10]=0
tMapa[53][11]=1
tMapa[53][12]=1
tMapa[53][13]=0
tMapa[53][14]=0
tMapa[53][15]=0
tMapa[53][16]=0
tMapa[53][17]=0
tMapa[53][18]=0
tMapa[53][19]=0
tMapa[53][20]=0
tMapa[54][0]=3
tMapa[54][1]=4
tMapa[54][2]=3
tMapa[54][3]=0
tMapa[54][4]=0
tMapa[54][5]=0
tMapa[54][6]=3
tMapa[54][7]=0
tMapa[54][8]=0
tMapa[54][9]=0
tMapa[54][10]=0
tMapa[54][11]=1
tMapa[54][12]=1
tMapa[54][13]=0
tMapa[54][14]=0
tMapa[54][15]=0
tMapa[54][16]=0
tMapa[54][17]=0
tMapa[54][18]=0
tMapa[54][19]=0
tMapa[54][20]=0
tMapa[55][0]=0
tMapa[55][1]=0
tMapa[55][2]=3
tMapa[55][3]=3
tMapa[55][4]=3
tMapa[55][5]=3
tMapa[55][6]=4
tMapa[55][7]=3
tMapa[55][8]=0
tMapa[55][9]=0
tMapa[55][10]=0
tMapa[55][11]=1
tMapa[55][12]=1
tMapa[55][13]=1
tMapa[55][14]=0
tMapa[55][15]=0
tMapa[55][16]=0
tMapa[55][17]=0
tMapa[55][18]=0
tMapa[55][19]=0
tMapa[55][20]=0
tMapa[56][0]=4
tMapa[56][1]=3
tMapa[56][2]=3
tMapa[56][3]=4
tMapa[56][4]=3
tMapa[56][5]=0
tMapa[56][6]=3
tMapa[56][7]=0
tMapa[56][8]=0
tMapa[56][9]=0
tMapa[56][10]=0
tMapa[56][11]=0
tMapa[56][12]=1
tMapa[56][13]=1
tMapa[56][14]=0
tMapa[56][15]=0
tMapa[56][16]=0
tMapa[56][17]=0
tMapa[56][18]=0
tMapa[56][19]=0
tMapa[56][20]=0
tMapa[57][0]=3
tMapa[57][1]=4
tMapa[57][2]=3
tMapa[57][3]=3
tMapa[57][4]=0
tMapa[57][5]=4
tMapa[57][6]=0
tMapa[57][7]=3
tMapa[57][8]=0
tMapa[57][9]=0
tMapa[57][10]=0
tMapa[57][11]=0
tMapa[57][12]=1
tMapa[57][13]=1
tMapa[57][14]=0
tMapa[57][15]=0
tMapa[57][16]=0
tMapa[57][17]=0
tMapa[57][18]=0
tMapa[57][19]=0
tMapa[57][20]=0
tMapa[58][0]=3
tMapa[58][1]=3
tMapa[58][2]=3
tMapa[58][3]=3
tMapa[58][4]=4
tMapa[58][5]=3
tMapa[58][6]=3
tMapa[58][7]=3
tMapa[58][8]=3
tMapa[58][9]=0
tMapa[58][10]=0
tMapa[58][11]=0
tMapa[58][12]=1
tMapa[58][13]=1
tMapa[58][14]=1
tMapa[58][15]=0
tMapa[58][16]=0
tMapa[58][17]=0
tMapa[58][18]=0
tMapa[58][19]=0
tMapa[58][20]=0
tMapa[59][0]=3
tMapa[59][1]=3
tMapa[59][2]=4
tMapa[59][3]=3
tMapa[59][4]=3
tMapa[59][5]=0
tMapa[59][6]=3
tMapa[59][7]=4
tMapa[59][8]=3
tMapa[59][9]=0
tMapa[59][10]=0
tMapa[59][11]=0
tMapa[59][12]=0
tMapa[59][13]=1
tMapa[59][14]=1
tMapa[59][15]=0
tMapa[59][16]=0
tMapa[59][17]=0
tMapa[59][18]=0
tMapa[59][19]=0
tMapa[59][20]=0
tMapa[60][0]=4
tMapa[60][1]=3
tMapa[60][2]=3
tMapa[60][3]=3
tMapa[60][4]=4
tMapa[60][5]=3
tMapa[60][6]=4
tMapa[60][7]=3
tMapa[60][8]=0
tMapa[60][9]=0
tMapa[60][10]=0
tMapa[60][11]=0
tMapa[60][12]=0
tMapa[60][13]=1
tMapa[60][14]=1
tMapa[60][15]=0
tMapa[60][16]=0
tMapa[60][17]=0
tMapa[60][18]=0
tMapa[60][19]=0
tMapa[60][20]=0

tMapa[61][0]=0
tMapa[61][1]=0
tMapa[61][2]=0
tMapa[61][3]=0
tMapa[61][4]=0
tMapa[61][5]=0
tMapa[61][6]=0
tMapa[61][7]=0
tMapa[61][8]=0
tMapa[61][9]=0
tMapa[61][10]=0
tMapa[61][11]=0
tMapa[61][12]=0
tMapa[61][13]=1
tMapa[61][14]=1
tMapa[61][15]=0
tMapa[61][16]=0
tMapa[61][17]=0
tMapa[61][18]=0
tMapa[61][19]=0
tMapa[61][20]=0