tMapaD[1][0].blok="cegłaCiemnaAD"; 
tMapaD[2][0].blok="cegłaCiemnaAD"; 
tMapaD[3][0].blok="cegłaCiemnaAD"; 
tMapaD[1][1].blok="cegłaCiemnaATlo"; 
tMapaD[1][2].blok="cegłaCiemnaATlo"; 
tMapaD[2][2].blok="cegłaCiemnaATlo"; 
tMapaD[2][1].blok="cegłaCiemnaATlo"; 
tMapaD[3][1].blok="cegłaCiemnaATlo"; 
tMapaD[3][2].blok="cegłaCiemnaATlo"; 
tMapaD[5][3].blok="cegłaCiemnaAG"; 
tMapaD[6][3].blok="cegłaCiemnaAG"; 
tMapaD[6][0].blok="cegłaCiemnaAD"; 
tMapaD[5][0].blok="cegłaCiemnaAD"; 
tMapaD[4][0].blok="cegłaCiemnaAD"; 
tMapaD[7][1].blok="cegłaCiemnaAPL"; 
tMapaD[7][2].blok="cegłaCiemnaAPL"; 
tMapaD[0][1].blok="cegłaCiemnaAP"; 
tMapaD[0][2].blok="cegłaCiemnaAP"; 
tMapaD[0][0].blok="cegłaCiemnaA"; 
tMapaD[4][1].blok="cegłaCiemnaATlo"; 
tMapaD[4][2].blok="cegłaCiemnaATlo"; 
tMapaD[5][2].blok="cegłaCiemnaATlo"; 
tMapaD[5][1].blok="cegłaCiemnaATlo"; 
tMapaD[6][1].blok="cegłaCiemnaATlo"; 
tMapaD[2][3].blok="cegłaCiemnaATlo"; 
tMapaD[1][3].blok="cegłaCiemnaATlo"; 
tMapaD[1][4].blok="cegłaCiemnaAGDP"; 
tMapaD[0][3].blok="cegłaCiemnaAP"; 
tMapaD[0][5].blok="cegłaCiemnaAP"; 
tMapaD[3][6].blok="cegłaCiemnaAGDL"; 
tMapaD[3][5].blok="cegłaCiemnaATlo"; 
tMapaD[4][5].blok="cegłaCiemnaATlo"; 
tMapaD[4][4].blok="cegłaCiemnaATlo"; 
tMapaD[3][4].blok="cegłaCiemnaATlo"; 
tMapaD[2][4].blok="cegłaCiemnaATlo"; 
tMapaD[2][5].blok="cegłaCiemnaATlo"; 
tMapaD[1][5].blok="cegłaCiemnaATlo"; 
tMapaD[1][6].blok="cegłaCiemnaATlo"; 
tMapaD[2][6].blok="cegłaCiemnaATlo"; 
tMapaD[0][4].blok="cegłaCiemnaA"; 
tMapaD[5][4].blok="cegłaCiemnaAL"; 
tMapaD[5][5].blok="cegłaCiemnaAL"; 
tMapaD[4][6].blok="cegłaCiemnaAGD"; 
tMapaD[5][6].blok="cegłaCiemnaAD"; 
tMapaD[6][6].blok="cegłaCiemnaAD"; 
tMapaD[7][5].blok="cegłaCiemnaAP"; 
tMapaD[7][4].blok="cegłaCiemnaAP"; 
tMapaD[7][3].blok="cegłaCiemnaAP"; 
tMapaD[7][6].blok="cegłaCiemnaADP"; 
tMapaD[6][4].blok="cegłaCiemnaA"; 
tMapaD[6][5].blok="cegłaCiemnaA"; 
tMapaD[7][0].blok="cegłaCiemnaAP"; 
tMapaD[0][6].blok="cegłaCiemnaAP"; 
tMapaD[0][7].blok="cegłaCiemnaAP"; 
tMapaD[1][8].blok="cegłaCiemnaAGP"; 
tMapaD[0][8].blok="cegłaCiemnaA"; 
tMapaD[2][9].blok="cegłaCiemnaAG"; 
tMapaD[3][9].blok="cegłaCiemnaAG"; 
tMapaD[4][9].blok="cegłaCiemnaAG"; 
tMapaD[5][9].blok="cegłaCiemnaAG"; 
tMapaD[6][9].blok="cegłaCiemnaAG"; 
tMapaD[7][9].blok="cegłaCiemnaAGP"; 
tMapaD[7][10].blok="cegłaCiemnaAP"; 
tMapaD[7][11].blok="cegłaCiemnaAP"; 
tMapaD[8][12].blok="cegłaCiemnaAG"; 
tMapaD[7][12].blok="cegłaCiemnaA"; 
tMapaD[6][12].blok="cegłaCiemnaA"; 
tMapaD[5][12].blok="cegłaCiemnaA"; 
tMapaD[4][12].blok="cegłaCiemnaA"; 
tMapaD[3][12].blok="cegłaCiemnaA"; 
tMapaD[2][12].blok="cegłaCiemnaA"; 
tMapaD[1][12].blok="cegłaCiemnaA"; 
tMapaD[0][12].blok="cegłaCiemnaA"; 
tMapaD[0][11].blok="cegłaCiemnaA"; 
tMapaD[1][11].blok="cegłaCiemnaA"; 
tMapaD[2][11].blok="cegłaCiemnaA"; 
tMapaD[3][11].blok="cegłaCiemnaA"; 
tMapaD[4][11].blok="cegłaCiemnaA"; 
tMapaD[5][11].blok="cegłaCiemnaA"; 
tMapaD[6][11].blok="cegłaCiemnaA"; 
tMapaD[6][10].blok="cegłaCiemnaA"; 
tMapaD[5][10].blok="cegłaCiemnaA"; 
tMapaD[4][10].blok="cegłaCiemnaA"; 
tMapaD[3][10].blok="cegłaCiemnaA"; 
tMapaD[2][10].blok="cegłaCiemnaA"; 
tMapaD[1][10].blok="cegłaCiemnaA"; 
tMapaD[0][10].blok="cegłaCiemnaA"; 
tMapaD[0][9].blok="cegłaCiemnaA"; 
tMapaD[1][9].blok="cegłaCiemnaA"; 
tMapaD[1][7].blok="cegłaCiemnaATlo"; 
tMapaD[2][7].blok="cegłaCiemnaATlo"; 
tMapaD[2][8].blok="cegłaCiemnaATlo"; 
tMapaD[3][8].blok="cegłaCiemnaATlo"; 
tMapaD[3][7].blok="cegłaCiemnaATlo"; 
tMapaD[4][7].blok="cegłaCiemnaATlo"; 
tMapaD[4][8].blok="cegłaCiemnaATlo"; 
tMapaD[6][7].blok="cegłaCiemnaATlo"; 
tMapaD[6][8].blok="cegłaCiemnaATlo"; 
tMapaD[7][8].blok="cegłaCiemnaATlo"; 
tMapaD[7][7].blok="cegłaCiemnaATlo"; 
tMapaD[8][0].blok="cegłaCiemnaATlo"; 
tMapaD[8][1].blok="cegłaCiemnaATlo"; 
tMapaD[8][2].blok="cegłaCiemnaATlo"; 
tMapaD[8][3].blok="cegłaCiemnaATlo"; 
tMapaD[8][4].blok="cegłaCiemnaATlo"; 
tMapaD[8][5].blok="cegłaCiemnaATlo"; 
tMapaD[8][6].blok="cegłaCiemnaATlo"; 
tMapaD[8][7].blok="cegłaCiemnaATlo"; 
tMapaD[8][8].blok="cegłaCiemnaATlo"; 
tMapaD[8][9].blok="cegłaCiemnaATlo"; 
tMapaD[8][10].blok="cegłaCiemnaATlo"; 
tMapaD[8][11].blok="cegłaCiemnaATlo"; 
tMapaD[27][12].blok="cegłaCiemnaAG"; 
tMapaD[26][12].blok="cegłaCiemnaAG"; 
tMapaD[27][9].blok="cegłaCiemnaAD"; 
tMapaD[26][9].blok="cegłaCiemnaADL"; 
tMapaD[26][8].blok="cegłaCiemnaAL"; 
tMapaD[26][7].blok="cegłaCiemnaAL"; 
tMapaD[26][6].blok="cegłaCiemnaAL"; 
tMapaD[26][5].blok="cegłaCiemnaAL"; 
tMapaD[26][4].blok="cegłaCiemnaAL"; 
tMapaD[26][3].blok="cegłaCiemnaAL"; 
tMapaD[26][2].blok="cegłaCiemnaAL"; 
tMapaD[26][1].blok="cegłaCiemnaAL"; 
tMapaD[26][0].blok="cegłaCiemnaAL"; 
tMapaD[27][0].blok="cegłaCiemnaA"; 
tMapaD[27][1].blok="cegłaCiemnaA"; 
tMapaD[27][2].blok="cegłaCiemnaA"; 
tMapaD[27][3].blok="cegłaCiemnaA"; 
tMapaD[27][4].blok="cegłaCiemnaA"; 
tMapaD[27][5].blok="cegłaCiemnaA"; 
tMapaD[27][6].blok="cegłaCiemnaA"; 
tMapaD[27][7].blok="cegłaCiemnaA"; 
tMapaD[27][8].blok="cegłaCiemnaA"; 
tMapaD[25][12].blok="cegłaCiemnaAG"; 
tMapaD[23][11].blok="cegłaCiemnaAGP"; 
tMapaD[22][10].blok="cegłaCiemnaAGP"; 
tMapaD[24][12].blok="cegłaCiemnaAG"; 
tMapaD[21][9].blok="cegłaCiemnaAGP"; 
tMapaD[20][9].blok="cegłaCiemnaAGL"; 
tMapaD[20][10].blok="cegłaCiemnaAL"; 
tMapaD[20][11].blok="cegłaCiemnaAL"; 
tMapaD[19][12].blok="cegłaCiemnaAG"; 
tMapaD[18][12].blok="cegłaCiemnaAG"; 
tMapaD[17][12].blok="cegłaCiemnaAG"; 
tMapaD[16][12].blok="cegłaCiemnaAG"; 
tMapaD[15][12].blok="cegłaCiemnaAG"; 
tMapaD[14][12].blok="cegłaCiemnaAG"; 
tMapaD[13][12].blok="cegłaCiemnaAG"; 
tMapaD[12][12].blok="cegłaCiemnaAG"; 
tMapaD[11][12].blok="cegłaCiemnaAG"; 
tMapaD[10][12].blok="cegłaCiemnaAG"; 
tMapaD[9][12].blok="cegłaCiemnaAG"; 
tMapaD[21][10].blok="cegłaCiemnaA"; 
tMapaD[21][11].blok="cegłaCiemnaA"; 
tMapaD[21][12].blok="cegłaCiemnaA"; 
tMapaD[20][12].blok="cegłaCiemnaA"; 
tMapaD[22][12].blok="cegłaCiemnaA"; 
tMapaD[23][12].blok="cegłaCiemnaA"; 
tMapaD[22][11].blok="cegłaCiemnaA"; 
tMapaD[27][10].blok="cegłaCiemnaATlo"; 
tMapaD[27][11].blok="cegłaCiemnaATlo"; 
tMapaD[26][11].blok="cegłaCiemnaATlo"; 
tMapaD[26][10].blok="cegłaCiemnaATlo"; 
tMapaD[25][10].blok="cegłaCiemnaATlo"; 
tMapaD[25][11].blok="cegłaCiemnaATlo"; 
tMapaD[24][11].blok="cegłaCiemnaATlo"; 
tMapaD[24][10].blok="cegłaCiemnaATlo"; 
tMapaD[24][9].blok="cegłaCiemnaATlo"; 
tMapaD[25][9].blok="cegłaCiemnaATlo"; 
tMapaD[25][8].blok="cegłaCiemnaATlo"; 
tMapaD[25][7].blok="cegłaCiemnaATlo"; 
tMapaD[25][6].blok="cegłaCiemnaATlo"; 
tMapaD[25][5].blok="cegłaCiemnaATlo"; 
tMapaD[25][4].blok="cegłaCiemnaATlo"; 
tMapaD[25][3].blok="cegłaCiemnaATlo"; 
tMapaD[25][2].blok="cegłaCiemnaATlo"; 
tMapaD[25][1].blok="cegłaCiemnaATlo"; 
tMapaD[25][0].blok="cegłaCiemnaATlo"; 
tMapaD[24][0].blok="cegłaCiemnaATlo"; 
tMapaD[24][1].blok="cegłaCiemnaATlo"; 
tMapaD[24][2].blok="cegłaCiemnaATlo"; 
tMapaD[24][3].blok="cegłaCiemnaATlo"; 
tMapaD[24][4].blok="cegłaCiemnaATlo"; 
tMapaD[24][5].blok="cegłaCiemnaATlo"; 
tMapaD[24][6].blok="cegłaCiemnaATlo"; 
tMapaD[24][7].blok="cegłaCiemnaATlo"; 
tMapaD[24][8].blok="cegłaCiemnaATlo"; 
tMapaD[23][9].blok="cegłaCiemnaATlo"; 
tMapaD[23][10].blok="cegłaCiemnaATlo"; 
tMapaD[22][9].blok="cegłaCiemnaATlo"; 
tMapaD[22][8].blok="cegłaCiemnaATlo"; 
tMapaD[23][8].blok="cegłaCiemnaATlo"; 
tMapaD[23][7].blok="cegłaCiemnaATlo"; 
tMapaD[23][6].blok="cegłaCiemnaATlo"; 
tMapaD[23][5].blok="cegłaCiemnaATlo"; 
tMapaD[23][4].blok="cegłaCiemnaATlo"; 
tMapaD[23][3].blok="cegłaCiemnaATlo"; 
tMapaD[23][2].blok="cegłaCiemnaATlo"; 
tMapaD[23][1].blok="cegłaCiemnaATlo"; 
tMapaD[23][0].blok="cegłaCiemnaATlo"; 
tMapaD[22][0].blok="cegłaCiemnaATlo"; 
tMapaD[22][1].blok="cegłaCiemnaATlo"; 
tMapaD[22][2].blok="cegłaCiemnaATlo"; 
tMapaD[22][3].blok="cegłaCiemnaATlo"; 
tMapaD[22][4].blok="cegłaCiemnaATlo"; 
tMapaD[22][5].blok="cegłaCiemnaATlo"; 
tMapaD[22][6].blok="cegłaCiemnaATlo"; 
tMapaD[22][7].blok="cegłaCiemnaATlo"; 
tMapaD[21][8].blok="cegłaCiemnaATlo"; 
tMapaD[21][7].blok="cegłaCiemnaATlo"; 
tMapaD[21][6].blok="cegłaCiemnaATlo"; 
tMapaD[21][5].blok="cegłaCiemnaATlo"; 
tMapaD[21][4].blok="cegłaCiemnaATlo"; 
tMapaD[21][3].blok="cegłaCiemnaATlo"; 
tMapaD[21][2].blok="cegłaCiemnaATlo"; 
tMapaD[21][1].blok="cegłaCiemnaATlo"; 
tMapaD[21][0].blok="cegłaCiemnaATlo"; 
tMapaD[20][0].blok="cegłaCiemnaATlo"; 
tMapaD[20][1].blok="cegłaCiemnaATlo"; 
tMapaD[20][2].blok="cegłaCiemnaATlo"; 
tMapaD[20][3].blok="cegłaCiemnaATlo"; 
tMapaD[20][4].blok="cegłaCiemnaATlo"; 
tMapaD[20][5].blok="cegłaCiemnaATlo"; 
tMapaD[20][6].blok="cegłaCiemnaATlo"; 
tMapaD[20][7].blok="cegłaCiemnaATlo"; 
tMapaD[20][8].blok="cegłaCiemnaATlo"; 
tMapaD[19][8].blok="cegłaCiemnaATlo"; 
tMapaD[19][7].blok="cegłaCiemnaATlo"; 
tMapaD[19][6].blok="cegłaCiemnaATlo"; 
tMapaD[19][5].blok="cegłaCiemnaATlo"; 
tMapaD[19][4].blok="cegłaCiemnaATlo"; 
tMapaD[19][3].blok="cegłaCiemnaATlo"; 
tMapaD[19][2].blok="cegłaCiemnaATlo"; 
tMapaD[19][1].blok="cegłaCiemnaATlo"; 
tMapaD[19][0].blok="cegłaCiemnaATlo"; 
tMapaD[18][0].blok="cegłaCiemnaATlo"; 
tMapaD[18][1].blok="cegłaCiemnaATlo"; 
tMapaD[18][2].blok="cegłaCiemnaATlo"; 
tMapaD[18][3].blok="cegłaCiemnaATlo"; 
tMapaD[18][4].blok="cegłaCiemnaATlo"; 
tMapaD[18][5].blok="cegłaCiemnaATlo"; 
tMapaD[18][6].blok="cegłaCiemnaATlo"; 
tMapaD[18][7].blok="cegłaCiemnaATlo"; 
tMapaD[18][8].blok="cegłaCiemnaATlo"; 
tMapaD[19][9].blok="cegłaCiemnaATlo"; 
tMapaD[19][10].blok="cegłaCiemnaATlo"; 
tMapaD[19][11].blok="cegłaCiemnaATlo"; 
tMapaD[18][11].blok="cegłaCiemnaATlo"; 
tMapaD[18][10].blok="cegłaCiemnaATlo"; 
tMapaD[18][9].blok="cegłaCiemnaATlo"; 
tMapaD[17][9].blok="cegłaCiemnaATlo"; 
tMapaD[17][10].blok="cegłaCiemnaATlo"; 
tMapaD[17][11].blok="cegłaCiemnaATlo"; 
tMapaD[16][11].blok="cegłaCiemnaATlo"; 
tMapaD[16][10].blok="cegłaCiemnaATlo"; 
tMapaD[16][9].blok="cegłaCiemnaATlo"; 
tMapaD[15][9].blok="cegłaCiemnaATlo"; 
tMapaD[15][10].blok="cegłaCiemnaATlo"; 
tMapaD[15][11].blok="cegłaCiemnaATlo"; 
tMapaD[14][11].blok="cegłaCiemnaATlo"; 
tMapaD[14][10].blok="cegłaCiemnaATlo"; 
tMapaD[14][9].blok="cegłaCiemnaATlo"; 
tMapaD[13][9].blok="cegłaCiemnaATlo"; 
tMapaD[13][10].blok="cegłaCiemnaATlo"; 
tMapaD[12][11].blok="cegłaCiemnaATlo"; 
tMapaD[12][10].blok="cegłaCiemnaATlo"; 
tMapaD[12][9].blok="cegłaCiemnaATlo"; 
tMapaD[11][9].blok="cegłaCiemnaATlo"; 
tMapaD[11][11].blok="cegłaCiemnaATlo"; 
tMapaD[11][10].blok="cegłaCiemnaATlo"; 
tMapaD[10][10].blok="cegłaCiemnaATlo"; 
tMapaD[10][11].blok="cegłaCiemnaATlo"; 
tMapaD[9][11].blok="cegłaCiemnaATlo"; 
tMapaD[9][10].blok="cegłaCiemnaATlo"; 
tMapaD[9][9].blok="cegłaCiemnaATlo"; 
tMapaD[10][9].blok="cegłaCiemnaATlo"; 
tMapaD[9][8].blok="cegłaCiemnaATlo"; 
tMapaD[10][8].blok="cegłaCiemnaATlo"; 
tMapaD[11][8].blok="cegłaCiemnaATlo"; 
tMapaD[12][8].blok="cegłaCiemnaATlo"; 
tMapaD[13][8].blok="cegłaCiemnaATlo"; 
tMapaD[14][8].blok="cegłaCiemnaATlo"; 
tMapaD[15][8].blok="cegłaCiemnaATlo"; 
tMapaD[16][8].blok="cegłaCiemnaATlo"; 
tMapaD[17][8].blok="cegłaCiemnaATlo"; 
tMapaD[17][7].blok="cegłaCiemnaATlo"; 
tMapaD[16][7].blok="cegłaCiemnaATlo"; 
tMapaD[15][7].blok="cegłaCiemnaATlo"; 
tMapaD[14][7].blok="cegłaCiemnaATlo"; 
tMapaD[13][7].blok="cegłaCiemnaATlo"; 
tMapaD[12][7].blok="cegłaCiemnaATlo"; 
tMapaD[11][7].blok="cegłaCiemnaATlo"; 
tMapaD[10][7].blok="cegłaCiemnaATlo"; 
tMapaD[9][7].blok="cegłaCiemnaATlo"; 
tMapaD[9][6].blok="cegłaCiemnaATlo"; 
tMapaD[10][6].blok="cegłaCiemnaATlo"; 
tMapaD[11][6].blok="cegłaCiemnaATlo"; 
tMapaD[13][6].blok="cegłaCiemnaATlo"; 
tMapaD[12][6].blok="cegłaCiemnaATlo"; 
tMapaD[14][6].blok="cegłaCiemnaATlo"; 
tMapaD[15][6].blok="cegłaCiemnaATlo"; 
tMapaD[16][6].blok="cegłaCiemnaATlo"; 
tMapaD[17][6].blok="cegłaCiemnaATlo"; 
tMapaD[17][5].blok="cegłaCiemnaATlo"; 
tMapaD[16][5].blok="cegłaCiemnaATlo"; 
tMapaD[15][5].blok="cegłaCiemnaATlo"; 
tMapaD[13][5].blok="cegłaCiemnaATlo"; 
tMapaD[14][5].blok="cegłaCiemnaATlo"; 
tMapaD[12][5].blok="cegłaCiemnaATlo"; 
tMapaD[11][5].blok="cegłaCiemnaATlo"; 
tMapaD[10][5].blok="cegłaCiemnaATlo"; 
tMapaD[9][5].blok="cegłaCiemnaATlo"; 
tMapaD[9][4].blok="cegłaCiemnaATlo"; 
tMapaD[10][4].blok="cegłaCiemnaATlo"; 
tMapaD[11][4].blok="cegłaCiemnaATlo"; 
tMapaD[12][4].blok="cegłaCiemnaATlo"; 
tMapaD[13][4].blok="cegłaCiemnaATlo"; 
tMapaD[14][4].blok="cegłaCiemnaATlo"; 
tMapaD[15][4].blok="cegłaCiemnaATlo"; 
tMapaD[16][4].blok="cegłaCiemnaATlo"; 
tMapaD[17][4].blok="cegłaCiemnaATlo"; 
tMapaD[17][3].blok="cegłaCiemnaATlo"; 
tMapaD[17][2].blok="cegłaCiemnaATlo"; 
tMapaD[17][1].blok="cegłaCiemnaATlo"; 
tMapaD[17][0].blok="cegłaCiemnaATlo"; 
tMapaD[16][0].blok="cegłaCiemnaATlo"; 
tMapaD[15][0].blok="cegłaCiemnaATlo"; 
tMapaD[14][0].blok="cegłaCiemnaATlo"; 
tMapaD[13][0].blok="cegłaCiemnaATlo"; 
tMapaD[12][0].blok="cegłaCiemnaATlo"; 
tMapaD[11][0].blok="cegłaCiemnaATlo"; 
tMapaD[10][0].blok="cegłaCiemnaATlo"; 
tMapaD[9][0].blok="cegłaCiemnaATlo"; 
tMapaD[9][1].blok="cegłaCiemnaATlo"; 
tMapaD[9][2].blok="cegłaCiemnaATlo"; 
tMapaD[9][3].blok="cegłaCiemnaATlo"; 
tMapaD[10][3].blok="cegłaCiemnaATlo"; 
tMapaD[10][2].blok="cegłaCiemnaATlo"; 
tMapaD[10][1].blok="cegłaCiemnaATlo"; 
tMapaD[11][1].blok="cegłaCiemnaATlo"; 
tMapaD[11][2].blok="cegłaCiemnaATlo"; 
tMapaD[11][3].blok="cegłaCiemnaATlo"; 
tMapaD[12][3].blok="cegłaCiemnaATlo"; 
tMapaD[12][2].blok="cegłaCiemnaATlo"; 
tMapaD[12][1].blok="cegłaCiemnaATlo"; 
tMapaD[13][1].blok="cegłaCiemnaATlo"; 
tMapaD[13][2].blok="cegłaCiemnaATlo"; 
tMapaD[13][3].blok="cegłaCiemnaATlo"; 
tMapaD[14][3].blok="cegłaCiemnaATlo"; 
tMapaD[14][2].blok="cegłaCiemnaATlo"; 
tMapaD[14][1].blok="cegłaCiemnaATlo"; 
tMapaD[15][1].blok="cegłaCiemnaATlo"; 
tMapaD[15][2].blok="cegłaCiemnaATlo"; 
tMapaD[15][3].blok="cegłaCiemnaATlo"; 
tMapaD[16][3].blok="cegłaCiemnaATlo"; 
tMapaD[16][2].blok="cegłaCiemnaATlo"; 
tMapaD[16][1].blok="cegłaCiemnaATlo"; 
tMapaD[5][7].blok="cegłaCiemnaATlo"; 
tMapaD[5][7].obiekt="pnaczaBlokA"; 
tMapaD[5][8].blok="cegłaCiemnaATlo"; 
tMapaD[5][8].obiekt="pnaczaBlokA"; 
tMapaD[6][2].blok="cegłaCiemnaATlo"; 
tMapaD[6][2].obiekt="skrzyniaZamknieta"; 
tMapaD[13][11].blok="cegłaCiemnaATlo"; 
tMapaD[13][11].obiekt="skrzyniaA"; 
tMapaD[4][3].blok="cegłaCiemnaAGD"; 
tMapaD[3][3].blok="cegłaCiemnaAGDL"; 
