tMapaC[0][0].blok="cegłaCiemnaAP"; 
tMapaC[0][1].blok="cegłaCiemnaAP"; 
tMapaC[0][2].blok="cegłaCiemnaAP"; 
tMapaC[1][3].blok="cegłaCiemnaAG"; 
tMapaC[3][0].blok="cegłaCiemnaADL"; 
tMapaC[4][0].blok="cegłaCiemnaAD"; 
tMapaC[5][1].blok="cegłaCiemnaAL"; 
tMapaC[5][2].blok="cegłaCiemnaAL"; 
tMapaC[5][3].blok="cegłaCiemnaAL"; 
tMapaC[5][4].blok="cegłaCiemnaAL"; 
tMapaC[5][5].blok="cegłaCiemnaAL"; 
tMapaC[5][6].blok="cegłaCiemnaAL"; 
tMapaC[5][7].blok="cegłaCiemnaAL"; 
tMapaC[2][4].blok="cegłaCiemnaAP"; 
tMapaC[2][5].blok="cegłaCiemnaAP"; 
tMapaC[2][6].blok="cegłaCiemnaAP"; 
tMapaC[2][7].blok="cegłaCiemnaAP"; 
tMapaC[1][12].blok="cegłaCiemnaAG"; 
tMapaC[2][12].blok="cegłaCiemnaAG"; 
tMapaC[3][12].blok="cegłaCiemnaAG"; 
tMapaC[4][12].blok="cegłaCiemnaAG"; 
tMapaC[5][12].blok="cegłaCiemnaAG"; 
tMapaC[6][12].blok="cegłaCiemnaAG"; 
tMapaC[7][12].blok="cegłaCiemnaAG"; 
tMapaC[0][11].blok="cegłaCiemnaAP"; 
tMapaC[0][10].blok="cegłaCiemnaAP"; 
tMapaC[0][9].blok="cegłaCiemnaAP"; 
tMapaC[1][8].blok="cegłaCiemnaAD"; 
tMapaC[0][12].blok="cegłaCiemnaA"; 
tMapaC[0][8].blok="cegłaCiemnaA"; 
tMapaC[0][7].blok="cegłaCiemnaA"; 
tMapaC[0][6].blok="cegłaCiemnaA"; 
tMapaC[0][5].blok="cegłaCiemnaA"; 
tMapaC[0][4].blok="cegłaCiemnaA"; 
tMapaC[0][3].blok="cegłaCiemnaA"; 
tMapaC[1][4].blok="cegłaCiemnaA"; 
tMapaC[1][5].blok="cegłaCiemnaA"; 
tMapaC[1][6].blok="cegłaCiemnaA"; 
tMapaC[1][7].blok="cegłaCiemnaA"; 
tMapaC[2][2].blok="cegłaCiemnaATlo"; 
tMapaC[2][1].blok="cegłaCiemnaATlo"; 
tMapaC[2][0].blok="cegłaCiemnaATlo"; 
tMapaC[3][2].blok="cegłaCiemnaATlo"; 
tMapaC[3][1].blok="cegłaCiemnaATlo"; 
tMapaC[4][1].blok="cegłaCiemnaATlo"; 
tMapaC[4][2].blok="cegłaCiemnaATlo"; 
tMapaC[4][3].blok="cegłaCiemnaATlo"; 
tMapaC[4][4].blok="cegłaCiemnaATlo"; 
tMapaC[4][5].blok="cegłaCiemnaATlo"; 
tMapaC[4][6].blok="cegłaCiemnaATlo"; 
tMapaC[4][7].blok="cegłaCiemnaATlo"; 
tMapaC[4][8].blok="cegłaCiemnaATlo"; 
tMapaC[4][9].blok="cegłaCiemnaATlo"; 
tMapaC[4][10].blok="cegłaCiemnaATlo"; 
tMapaC[4][11].blok="cegłaCiemnaATlo"; 
tMapaC[2][9].blok="cegłaCiemnaATlo"; 
tMapaC[2][10].blok="cegłaCiemnaATlo"; 
tMapaC[2][11].blok="cegłaCiemnaATlo"; 
tMapaC[1][10].blok="cegłaCiemnaATlo"; 
tMapaC[1][9].blok="cegłaCiemnaATlo"; 
tMapaC[2][3].blok="cegłaCiemnaAGP"; 
tMapaC[2][8].blok="cegłaCiemnaADP"; 
tMapaC[5][8].blok="cegłaCiemnaADL"; 
tMapaC[7][8].blok="cegłaCiemnaAGDP"; 
tMapaC[6][8].blok="cegłaCiemnaAD"; 
tMapaC[6][7].blok="cegłaCiemnaAP"; 
tMapaC[9][10].blok="cegłaCiemnaAGL"; 
tMapaC[9][11].blok="cegłaCiemnaAL"; 
tMapaC[8][12].blok="cegłaCiemnaAG"; 
tMapaC[5][0].blok="cegłaCiemnaA"; 
tMapaC[6][0].blok="cegłaCiemnaA"; 
tMapaC[7][4].blok="cegłaCiemnaATlo"; 
tMapaC[10][6].blok="cegłaCiemnaATlo"; 
tMapaC[11][5].blok="cegłaCiemnaAL"; 
tMapaC[11][6].blok="cegłaCiemnaAL"; 
tMapaC[11][8].blok="cegłaCiemnaAL"; 
tMapaC[11][9].blok="cegłaCiemnaAL"; 
tMapaC[10][10].blok="cegłaCiemnaAG"; 
tMapaC[11][10].blok="cegłaCiemnaA"; 
tMapaC[11][11].blok="cegłaCiemnaA"; 
tMapaC[11][12].blok="cegłaCiemnaA"; 
tMapaC[10][12].blok="cegłaCiemnaA"; 
tMapaC[10][11].blok="cegłaCiemnaA"; 
tMapaC[9][12].blok="cegłaCiemnaA"; 
tMapaC[11][7].blok="cegłaCiemnaA"; 
tMapaC[6][6].blok="cegłaCiemnaAP"; 
tMapaC[6][4].blok="cegłaCiemnaAP"; 
tMapaC[6][3].blok="cegłaCiemnaAP"; 
tMapaC[6][2].blok="cegłaCiemnaAP"; 
tMapaC[6][5].blok="cegłaCiemnaA"; 
tMapaC[5][9].blok="cegłaCiemnaATlo"; 
tMapaC[5][10].blok="cegłaCiemnaATlo"; 
tMapaC[5][11].blok="cegłaCiemnaATlo"; 
tMapaC[6][11].blok="cegłaCiemnaATlo"; 
tMapaC[6][10].blok="cegłaCiemnaATlo"; 
tMapaC[6][9].blok="cegłaCiemnaATlo"; 
tMapaC[7][9].blok="cegłaCiemnaATlo"; 
tMapaC[7][10].blok="cegłaCiemnaATlo"; 
tMapaC[7][11].blok="cegłaCiemnaATlo"; 
tMapaC[8][11].blok="cegłaCiemnaATlo"; 
tMapaC[8][10].blok="cegłaCiemnaATlo"; 
tMapaC[8][9].blok="cegłaCiemnaATlo"; 
tMapaC[9][9].blok="cegłaCiemnaATlo"; 
tMapaC[10][9].blok="cegłaCiemnaATlo"; 
tMapaC[10][8].blok="cegłaCiemnaATlo"; 
tMapaC[9][8].blok="cegłaCiemnaATlo"; 
tMapaC[8][8].blok="cegłaCiemnaATlo"; 
tMapaC[8][7].blok="cegłaCiemnaATlo"; 
tMapaC[9][6].blok="cegłaCiemnaATlo"; 
tMapaC[8][6].blok="cegłaCiemnaATlo"; 
tMapaC[7][6].blok="cegłaCiemnaATlo"; 
tMapaC[7][7].blok="cegłaCiemnaATlo"; 
tMapaC[9][5].blok="cegłaCiemnaATlo"; 
tMapaC[10][5].blok="cegłaCiemnaATlo"; 
tMapaC[9][4].blok="cegłaCiemnaATlo"; 
tMapaC[8][4].blok="cegłaCiemnaATlo"; 
tMapaC[7][3].blok="cegłaCiemnaATlo"; 
tMapaC[7][2].blok="cegłaCiemnaATlo"; 
tMapaC[8][2].blok="cegłaCiemnaATlo"; 
tMapaC[8][3].blok="cegłaCiemnaATlo"; 
tMapaC[9][3].blok="cegłaCiemnaATlo"; 
tMapaC[9][2].blok="cegłaCiemnaATlo"; 
tMapaC[10][2].blok="cegłaCiemnaATlo"; 
tMapaC[10][3].blok="cegłaCiemnaATlo"; 
tMapaC[11][3].blok="cegłaCiemnaATlo"; 
tMapaC[11][2].blok="cegłaCiemnaATlo"; 
tMapaC[26][12].blok="cegłaCiemnaAG"; 
tMapaC[25][12].blok="cegłaCiemnaAG"; 
tMapaC[27][10].blok="cegłaCiemnaAL"; 
tMapaC[26][9].blok="cegłaCiemnaAD"; 
tMapaC[25][9].blok="cegłaCiemnaADL"; 
tMapaC[25][8].blok="cegłaCiemnaAL"; 
tMapaC[25][7].blok="cegłaCiemnaAL"; 
tMapaC[25][6].blok="cegłaCiemnaAL"; 
tMapaC[25][5].blok="cegłaCiemnaAL"; 
tMapaC[25][4].blok="cegłaCiemnaAL"; 
tMapaC[25][0].blok="cegłaCiemnaAD"; 
tMapaC[26][0].blok="cegłaCiemnaAD"; 
tMapaC[27][1].blok="cegłaCiemnaAL"; 
tMapaC[27][2].blok="cegłaCiemnaAL"; 
tMapaC[26][1].blok="cegłaCiemnaATlo"; 
tMapaC[25][1].blok="cegłaCiemnaATlo"; 
tMapaC[25][2].blok="cegłaCiemnaATlo"; 
tMapaC[25][3].blok="cegłaCiemnaAGL"; 
tMapaC[26][3].blok="cegłaCiemnaAG"; 
tMapaC[27][0].blok="cegłaCiemnaA"; 
tMapaC[27][3].blok="cegłaCiemnaA"; 
tMapaC[27][4].blok="cegłaCiemnaA"; 
tMapaC[27][5].blok="cegłaCiemnaA"; 
tMapaC[27][6].blok="cegłaCiemnaA"; 
tMapaC[27][7].blok="cegłaCiemnaA"; 
tMapaC[27][8].blok="cegłaCiemnaA"; 
tMapaC[27][9].blok="cegłaCiemnaA"; 
tMapaC[27][12].blok="cegłaCiemnaA"; 
tMapaC[27][11].blok="cegłaCiemnaAL"; 
tMapaC[26][8].blok="cegłaCiemnaA"; 
tMapaC[26][7].blok="cegłaCiemnaA"; 
tMapaC[26][6].blok="cegłaCiemnaA"; 
tMapaC[26][5].blok="cegłaCiemnaA"; 
tMapaC[26][4].blok="cegłaCiemnaA"; 
tMapaC[26][10].blok="cegłaCiemnaATlo"; 
tMapaC[25][10].blok="cegłaCiemnaATlo"; 
tMapaC[25][11].blok="cegłaCiemnaATlo"; 
tMapaC[24][1].blok="cegłaCiemnaATlo"; 
tMapaC[24][2].blok="cegłaCiemnaATlo"; 
tMapaC[24][3].blok="cegłaCiemnaATlo"; 
tMapaC[24][4].blok="cegłaCiemnaATlo"; 
tMapaC[24][5].blok="cegłaCiemnaATlo"; 
tMapaC[24][6].blok="cegłaCiemnaATlo"; 
tMapaC[24][7].blok="cegłaCiemnaATlo"; 
tMapaC[24][8].blok="cegłaCiemnaATlo"; 
tMapaC[24][9].blok="cegłaCiemnaATlo"; 
tMapaC[24][10].blok="cegłaCiemnaATlo"; 
tMapaC[24][11].blok="cegłaCiemnaATlo"; 
tMapaC[23][1].blok="cegłaCiemnaATlo"; 
tMapaC[24][0].blok="cegłaCiemnaAD"; 
tMapaC[23][0].blok="cegłaCiemnaAD"; 
tMapaC[22][1].blok="cegłaCiemnaAP"; 
tMapaC[22][2].blok="cegłaCiemnaAP"; 
tMapaC[22][11].blok="cegłaCiemnaAP"; 
tMapaC[22][10].blok="cegłaCiemnaAP"; 
tMapaC[22][3].blok="cegłaCiemnaAP"; 
tMapaC[22][9].blok="cegłaCiemnaAP"; 
tMapaC[22][4].blok="cegłaCiemnaAP"; 
tMapaC[22][5].blok="cegłaCiemnaADP"; 
tMapaC[22][8].blok="cegłaCiemnaAGP"; 
tMapaC[22][6].blok="cegłaCiemnaATlo"; 
tMapaC[22][7].blok="cegłaCiemnaATlo"; 
tMapaC[21][7].blok="cegłaCiemnaATlo"; 
tMapaC[21][6].blok="cegłaCiemnaATlo"; 
tMapaC[19][7].blok="cegłaCiemnaATlo"; 
tMapaC[19][6].blok="cegłaCiemnaATlo"; 
tMapaC[18][6].blok="cegłaCiemnaATlo"; 
tMapaC[18][7].blok="cegłaCiemnaATlo"; 
tMapaC[17][7].blok="cegłaCiemnaATlo"; 
tMapaC[17][6].blok="cegłaCiemnaATlo"; 
tMapaC[21][5].blok="cegłaCiemnaAD"; 
tMapaC[20][5].blok="cegłaCiemnaAD"; 
tMapaC[19][5].blok="cegłaCiemnaAD"; 
tMapaC[18][5].blok="cegłaCiemnaAD"; 
tMapaC[16][6].blok="cegłaCiemnaATlo"; 
tMapaC[16][7].blok="cegłaCiemnaATlo"; 
tMapaC[21][8].blok="cegłaCiemnaAG"; 
tMapaC[20][8].blok="cegłaCiemnaAG"; 
tMapaC[19][8].blok="cegłaCiemnaAG"; 
tMapaC[18][8].blok="cegłaCiemnaAG"; 
tMapaC[17][8].blok="cegłaCiemnaAG"; 
tMapaC[16][8].blok="cegłaCiemnaAG"; 
tMapaC[10][7].blok="cegłaCiemnaAGD"; 
tMapaC[9][7].blok="cegłaCiemnaAGDL"; 
tMapaC[12][3].blok="cegłaCiemnaAGL"; 
tMapaC[7][0].blok="cegłaCiemnaAD"; 
tMapaC[8][0].blok="cegłaCiemnaAD"; 
tMapaC[9][0].blok="cegłaCiemnaAD"; 
tMapaC[10][0].blok="cegłaCiemnaAD"; 
tMapaC[11][0].blok="cegłaCiemnaAD"; 
tMapaC[12][0].blok="cegłaCiemnaAD"; 
tMapaC[16][4].blok="cegłaCiemnaATlo"; 
tMapaC[16][5].blok="cegłaCiemnaATlo"; 
tMapaC[14][4].blok="cegłaCiemnaAP"; 
tMapaC[14][5].blok="cegłaCiemnaAP"; 
tMapaC[14][6].blok="cegłaCiemnaAP"; 
tMapaC[14][7].blok="cegłaCiemnaAP"; 
tMapaC[7][1].blok="cegłaCiemnaATlo"; 
tMapaC[8][1].blok="cegłaCiemnaATlo"; 
tMapaC[9][1].blok="cegłaCiemnaATlo"; 
tMapaC[10][1].blok="cegłaCiemnaATlo"; 
tMapaC[11][1].blok="cegłaCiemnaATlo"; 
tMapaC[12][1].blok="cegłaCiemnaATlo"; 
tMapaC[12][2].blok="cegłaCiemnaATlo"; 
tMapaC[13][1].blok="cegłaCiemnaATlo"; 
tMapaC[14][1].blok="cegłaCiemnaATlo"; 
tMapaC[15][1].blok="cegłaCiemnaATlo"; 
tMapaC[16][3].blok="cegłaCiemnaATlo"; 
tMapaC[16][2].blok="cegłaCiemnaATlo"; 
tMapaC[16][1].blok="cegłaCiemnaATlo"; 
tMapaC[6][1].blok="cegłaCiemnaAP"; 
tMapaC[13][0].blok="cegłaCiemnaAD"; 
tMapaC[14][0].blok="cegłaCiemnaAD"; 
tMapaC[15][0].blok="cegłaCiemnaAD"; 
tMapaC[16][0].blok="cegłaCiemnaAD"; 
tMapaC[17][1].blok="cegłaCiemnaAL"; 
tMapaC[17][2].blok="cegłaCiemnaAL"; 
tMapaC[17][3].blok="cegłaCiemnaAL"; 
tMapaC[17][4].blok="cegłaCiemnaAL"; 
tMapaC[17][5].blok="cegłaCiemnaADL"; 
tMapaC[15][8].blok="cegłaCiemnaAG"; 
tMapaC[12][4].blok="cegłaCiemnaA"; 
tMapaC[13][4].blok="cegłaCiemnaA"; 
tMapaC[13][5].blok="cegłaCiemnaA"; 
tMapaC[12][5].blok="cegłaCiemnaA"; 
tMapaC[12][6].blok="cegłaCiemnaA"; 
tMapaC[13][6].blok="cegłaCiemnaA"; 
tMapaC[13][7].blok="cegłaCiemnaA"; 
tMapaC[12][7].blok="cegłaCiemnaA"; 
tMapaC[12][8].blok="cegłaCiemnaA"; 
tMapaC[13][8].blok="cegłaCiemnaA"; 
tMapaC[14][8].blok="cegłaCiemnaA"; 
tMapaC[14][9].blok="cegłaCiemnaA"; 
tMapaC[14][10].blok="cegłaCiemnaA"; 
tMapaC[14][11].blok="cegłaCiemnaA"; 
tMapaC[14][12].blok="cegłaCiemnaA"; 
tMapaC[13][11].blok="cegłaCiemnaA"; 
tMapaC[13][10].blok="cegłaCiemnaA"; 
tMapaC[13][9].blok="cegłaCiemnaA"; 
tMapaC[12][9].blok="cegłaCiemnaA"; 
tMapaC[12][10].blok="cegłaCiemnaA"; 
tMapaC[12][11].blok="cegłaCiemnaA"; 
tMapaC[12][12].blok="cegłaCiemnaA"; 
tMapaC[13][12].blok="cegłaCiemnaA"; 
tMapaC[15][9].blok="cegłaCiemnaA"; 
tMapaC[15][10].blok="cegłaCiemnaA"; 
tMapaC[15][11].blok="cegłaCiemnaA"; 
tMapaC[15][12].blok="cegłaCiemnaA"; 
tMapaC[16][12].blok="cegłaCiemnaA"; 
tMapaC[16][11].blok="cegłaCiemnaA"; 
tMapaC[16][10].blok="cegłaCiemnaA"; 
tMapaC[16][9].blok="cegłaCiemnaA"; 
tMapaC[17][9].blok="cegłaCiemnaA"; 
tMapaC[17][10].blok="cegłaCiemnaA"; 
tMapaC[17][11].blok="cegłaCiemnaA"; 
tMapaC[17][12].blok="cegłaCiemnaA"; 
tMapaC[18][12].blok="cegłaCiemnaA"; 
tMapaC[18][11].blok="cegłaCiemnaA"; 
tMapaC[18][10].blok="cegłaCiemnaA"; 
tMapaC[18][9].blok="cegłaCiemnaA"; 
tMapaC[19][9].blok="cegłaCiemnaA"; 
tMapaC[19][10].blok="cegłaCiemnaA"; 
tMapaC[19][11].blok="cegłaCiemnaA"; 
tMapaC[19][12].blok="cegłaCiemnaA"; 
tMapaC[20][12].blok="cegłaCiemnaA"; 
tMapaC[20][11].blok="cegłaCiemnaA"; 
tMapaC[20][10].blok="cegłaCiemnaA"; 
tMapaC[20][9].blok="cegłaCiemnaA"; 
tMapaC[21][9].blok="cegłaCiemnaA"; 
tMapaC[21][10].blok="cegłaCiemnaA"; 
tMapaC[21][11].blok="cegłaCiemnaA"; 
tMapaC[21][12].blok="cegłaCiemnaA"; 
tMapaC[22][12].blok="cegłaCiemnaA"; 
tMapaC[21][4].blok="cegłaCiemnaA"; 
tMapaC[21][3].blok="cegłaCiemnaA"; 
tMapaC[21][2].blok="cegłaCiemnaA"; 
tMapaC[21][1].blok="cegłaCiemnaA"; 
tMapaC[21][0].blok="cegłaCiemnaA"; 
tMapaC[22][0].blok="cegłaCiemnaA"; 
tMapaC[20][0].blok="cegłaCiemnaA"; 
tMapaC[20][1].blok="cegłaCiemnaA"; 
tMapaC[20][2].blok="cegłaCiemnaA"; 
tMapaC[20][3].blok="cegłaCiemnaA"; 
tMapaC[20][4].blok="cegłaCiemnaA"; 
tMapaC[19][4].blok="cegłaCiemnaA"; 
tMapaC[18][4].blok="cegłaCiemnaA"; 
tMapaC[18][3].blok="cegłaCiemnaA"; 
tMapaC[19][3].blok="cegłaCiemnaA"; 
tMapaC[19][2].blok="cegłaCiemnaA"; 
tMapaC[18][2].blok="cegłaCiemnaA"; 
tMapaC[18][1].blok="cegłaCiemnaA"; 
tMapaC[19][1].blok="cegłaCiemnaA"; 
tMapaC[19][0].blok="cegłaCiemnaA"; 
tMapaC[18][0].blok="cegłaCiemnaA"; 
tMapaC[17][0].blok="cegłaCiemnaA"; 
tMapaC[24][12].blok="cegłaCiemnaAG"; 
tMapaC[23][12].blok="cegłaCiemnaAG"; 
tMapaC[1][0].blok="cegłaCiemnaATlo"; 
tMapaC[1][0].obiekt="drabina"; 
tMapaC[1][1].blok="cegłaCiemnaATlo"; 
tMapaC[1][1].obiekt="drabina"; 
tMapaC[1][2].blok="cegłaCiemnaATlo"; 
tMapaC[1][2].obiekt="drabina"; 
tMapaC[3][3].blok="cegłaCiemnaATlo"; 
tMapaC[3][3].obiekt="drabina"; 
tMapaC[3][4].blok="cegłaCiemnaATlo"; 
tMapaC[3][4].obiekt="drabina"; 
tMapaC[3][5].blok="cegłaCiemnaATlo"; 
tMapaC[3][5].obiekt="drabina"; 
tMapaC[3][6].blok="cegłaCiemnaATlo"; 
tMapaC[3][6].obiekt="drabina"; 
tMapaC[3][7].blok="cegłaCiemnaATlo"; 
tMapaC[3][7].obiekt="drabina"; 
tMapaC[3][8].blok="cegłaCiemnaATlo"; 
tMapaC[3][8].obiekt="drabina"; 
tMapaC[3][9].blok="cegłaCiemnaATlo"; 
tMapaC[3][9].obiekt="drabina"; 
tMapaC[3][10].blok="cegłaCiemnaATlo"; 
tMapaC[3][10].obiekt="drabina"; 
tMapaC[3][11].blok="cegłaCiemnaATlo"; 
tMapaC[3][11].obiekt="drabina"; 
tMapaC[1][11].blok="cegłaCiemnaATlo"; 
tMapaC[1][11].obiekt="tabliczka"; 
tMapaC[15][3].blok="cegłaCiemnaATlo"; 
tMapaC[15][3].obiekt="drabina"; 
tMapaC[15][4].blok="cegłaCiemnaATlo"; 
tMapaC[15][4].obiekt="drabina"; 
tMapaC[15][5].blok="cegłaCiemnaATlo"; 
tMapaC[15][5].obiekt="drabina"; 
tMapaC[15][6].blok="cegłaCiemnaATlo"; 
tMapaC[15][6].obiekt="drabina"; 
tMapaC[15][7].blok="cegłaCiemnaATlo"; 
tMapaC[15][7].obiekt="drabina"; 
tMapaC[23][2].blok="cegłaCiemnaATlo"; 
tMapaC[23][2].obiekt="drabina"; 
tMapaC[23][3].blok="cegłaCiemnaATlo"; 
tMapaC[23][3].obiekt="drabina"; 
tMapaC[23][4].blok="cegłaCiemnaATlo"; 
tMapaC[23][4].obiekt="drabina"; 
tMapaC[23][5].blok="cegłaCiemnaATlo"; 
tMapaC[23][5].obiekt="drabina"; 
tMapaC[23][6].blok="cegłaCiemnaATlo"; 
tMapaC[23][6].obiekt="drabina"; 
tMapaC[23][7].blok="cegłaCiemnaATlo"; 
tMapaC[23][7].obiekt="drabina"; 
tMapaC[23][8].blok="cegłaCiemnaATlo"; 
tMapaC[23][8].obiekt="drabina"; 
tMapaC[23][9].blok="cegłaCiemnaATlo"; 
tMapaC[23][9].obiekt="drabina"; 
tMapaC[23][10].blok="cegłaCiemnaATlo"; 
tMapaC[23][10].obiekt="drabina"; 
tMapaC[23][11].blok="cegłaCiemnaATlo"; 
tMapaC[23][11].obiekt="drabina"; 
tMapaC[26][2].blok="cegłaCiemnaATlo"; 
tMapaC[26][2].obiekt="scianaZKluczem"; 
tMapaC[26][11].blok="cegłaCiemnaATlo"; 
tMapaC[26][11].obiekt="scianaZKluczemB"; 
tMapaC[8][5].blok="cegłaCiemnaATlo"; 
tMapaC[7][5].blok="cegłaCiemnaAGDP"; 
tMapaC[10][4].blok="cegłaCiemnaAGDL"; 
tMapaC[11][4].blok="cegłaCiemnaAG"; 
tMapaC[15][2].blok="cegłaCiemnaATlo"; 
tMapaC[14][2].blok="cegłaCiemnaATlo"; 
tMapaC[13][2].blok="cegłaCiemnaATlo"; 
tMapaC[13][3].blok="cegłaCiemnaAG"; 
tMapaC[14][3].blok="cegłaCiemnaAGP"; 
tMapaC[20][6].blok="cegłaCiemnaATlo"; 
tMapaC[20][6].obiekt="pnaczaBlokA"; 
tMapaC[20][7].blok="cegłaCiemnaATlo"; 
tMapaC[20][7].obiekt="pnaczaBlokA"; 
