tMapaA[0][4].blok="cegłaCiemnaATlo"; 
tMapaA[0][3].blok="cegłaCiemnaATlo"; 
tMapaA[1][4].blok="cegłaCiemnaATlo"; 
tMapaA[1][3].blok="cegłaCiemnaATlo"; 
tMapaA[1][11].blok="cegłaCiemnaATlo"; 
tMapaA[1][10].blok="cegłaCiemnaATlo"; 
tMapaA[2][3].blok="cegłaCiemnaATlo"; 
tMapaA[2][4].blok="cegłaCiemnaATlo"; 
tMapaA[2][10].blok="cegłaCiemnaATlo"; 
tMapaA[2][11].blok="cegłaCiemnaATlo"; 
tMapaA[3][3].blok="cegłaCiemnaATlo"; 
tMapaA[3][4].blok="cegłaCiemnaATlo"; 
tMapaA[3][10].blok="cegłaCiemnaATlo"; 
tMapaA[3][11].blok="cegłaCiemnaATlo"; 
tMapaA[4][3].blok="cegłaCiemnaATlo"; 
tMapaA[4][4].blok="cegłaCiemnaATlo"; 
tMapaA[4][10].blok="cegłaCiemnaATlo"; 
tMapaA[5][2].blok="cegłaCiemnaATlo"; 
tMapaA[5][1].blok="cegłaCiemnaATlo"; 
tMapaA[5][0].blok="cegłaCiemnaATlo"; 
tMapaA[5][3].blok="cegłaCiemnaATlo"; 
tMapaA[5][4].blok="cegłaCiemnaATlo"; 
tMapaA[5][6].blok="cegłaCiemnaATlo"; 
tMapaA[5][7].blok="cegłaCiemnaATlo"; 
tMapaA[5][9].blok="cegłaCiemnaATlo"; 
tMapaA[5][8].blok="cegłaCiemnaATlo"; 
tMapaA[5][11].blok="cegłaCiemnaATlo"; 
tMapaA[5][10].blok="cegłaCiemnaATlo"; 
tMapaA[6][0].blok="cegłaCiemnaATlo"; 
tMapaA[6][1].blok="cegłaCiemnaATlo"; 
tMapaA[6][2].blok="cegłaCiemnaATlo"; 
tMapaA[6][3].blok="cegłaCiemnaATlo"; 
tMapaA[6][4].blok="cegłaCiemnaATlo"; 
tMapaA[6][5].blok="cegłaCiemnaATlo"; 
tMapaA[6][7].blok="cegłaCiemnaATlo"; 
tMapaA[6][6].blok="cegłaCiemnaATlo"; 
tMapaA[6][10].blok="cegłaCiemnaATlo"; 
tMapaA[6][9].blok="cegłaCiemnaATlo"; 
tMapaA[6][8].blok="cegłaCiemnaATlo"; 
tMapaA[6][11].blok="cegłaCiemnaATlo"; 
tMapaA[7][0].blok="cegłaCiemnaATlo"; 
tMapaA[7][3].blok="cegłaCiemnaATlo"; 
tMapaA[7][4].blok="cegłaCiemnaATlo"; 
tMapaA[7][5].blok="cegłaCiemnaATlo"; 
tMapaA[7][2].blok="cegłaCiemnaATlo"; 
tMapaA[7][1].blok="cegłaCiemnaATlo"; 
tMapaA[7][7].blok="cegłaCiemnaATlo"; 
tMapaA[7][9].blok="cegłaCiemnaATlo"; 
tMapaA[7][8].blok="cegłaCiemnaATlo"; 
tMapaA[7][10].blok="cegłaCiemnaATlo"; 
tMapaA[8][0].blok="cegłaCiemnaATlo"; 
tMapaA[8][1].blok="cegłaCiemnaATlo"; 
tMapaA[8][2].blok="cegłaCiemnaATlo"; 
tMapaA[8][4].blok="cegłaCiemnaATlo"; 
tMapaA[8][3].blok="cegłaCiemnaATlo"; 
tMapaA[8][7].blok="cegłaCiemnaATlo"; 
tMapaA[8][5].blok="cegłaCiemnaATlo"; 
tMapaA[8][8].blok="cegłaCiemnaATlo"; 
tMapaA[8][9].blok="cegłaCiemnaATlo"; 
tMapaA[9][0].blok="cegłaCiemnaATlo"; 
tMapaA[9][1].blok="cegłaCiemnaATlo"; 
tMapaA[9][2].blok="cegłaCiemnaATlo"; 
tMapaA[9][3].blok="cegłaCiemnaATlo"; 
tMapaA[9][4].blok="cegłaCiemnaATlo"; 
tMapaA[9][5].blok="cegłaCiemnaATlo"; 
tMapaA[9][8].blok="cegłaCiemnaATlo"; 
tMapaA[9][7].blok="cegłaCiemnaATlo"; 
tMapaA[9][9].blok="cegłaCiemnaATlo"; 
tMapaA[10][0].blok="cegłaCiemnaATlo"; 
tMapaA[10][1].blok="cegłaCiemnaATlo"; 
tMapaA[10][2].blok="cegłaCiemnaATlo"; 
tMapaA[10][3].blok="cegłaCiemnaATlo"; 
tMapaA[10][5].blok="cegłaCiemnaATlo"; 
tMapaA[10][4].blok="cegłaCiemnaATlo"; 
tMapaA[10][8].blok="cegłaCiemnaATlo"; 
tMapaA[10][7].blok="cegłaCiemnaATlo"; 
tMapaA[10][9].blok="cegłaCiemnaATlo"; 
tMapaA[11][1].blok="cegłaCiemnaATlo"; 
tMapaA[11][0].blok="cegłaCiemnaATlo"; 
tMapaA[11][3].blok="cegłaCiemnaATlo"; 
tMapaA[11][4].blok="cegłaCiemnaATlo"; 
tMapaA[11][5].blok="cegłaCiemnaATlo"; 
tMapaA[11][2].blok="cegłaCiemnaATlo"; 
tMapaA[11][7].blok="cegłaCiemnaATlo"; 
tMapaA[11][8].blok="cegłaCiemnaATlo"; 
tMapaA[11][9].blok="cegłaCiemnaATlo"; 
tMapaA[12][1].blok="cegłaCiemnaATlo"; 
tMapaA[12][3].blok="cegłaCiemnaATlo"; 
tMapaA[12][2].blok="cegłaCiemnaATlo"; 
tMapaA[12][0].blok="cegłaCiemnaATlo"; 
tMapaA[12][4].blok="cegłaCiemnaATlo"; 
tMapaA[12][5].blok="cegłaCiemnaATlo"; 
tMapaA[12][7].blok="cegłaCiemnaATlo"; 
tMapaA[12][9].blok="cegłaCiemnaATlo"; 
tMapaA[12][6].blok="cegłaCiemnaATlo"; 
tMapaA[12][10].blok="cegłaCiemnaATlo"; 
tMapaA[12][8].blok="cegłaCiemnaATlo"; 
tMapaA[13][0].blok="cegłaCiemnaATlo"; 
tMapaA[13][1].blok="cegłaCiemnaATlo"; 
tMapaA[13][3].blok="cegłaCiemnaATlo"; 
tMapaA[13][2].blok="cegłaCiemnaATlo"; 
tMapaA[13][4].blok="cegłaCiemnaATlo"; 
tMapaA[13][7].blok="cegłaCiemnaATlo"; 
tMapaA[13][6].blok="cegłaCiemnaATlo"; 
tMapaA[13][5].blok="cegłaCiemnaATlo"; 
tMapaA[13][9].blok="cegłaCiemnaATlo"; 
tMapaA[13][10].blok="cegłaCiemnaATlo"; 
tMapaA[13][11].blok="cegłaCiemnaATlo"; 
tMapaA[14][0].blok="cegłaCiemnaATlo"; 
tMapaA[14][2].blok="cegłaCiemnaATlo"; 
tMapaA[14][1].blok="cegłaCiemnaATlo"; 
tMapaA[14][4].blok="cegłaCiemnaATlo"; 
tMapaA[14][3].blok="cegłaCiemnaATlo"; 
tMapaA[14][7].blok="cegłaCiemnaATlo"; 
tMapaA[14][6].blok="cegłaCiemnaATlo"; 
tMapaA[14][9].blok="cegłaCiemnaATlo"; 
tMapaA[14][10].blok="cegłaCiemnaATlo"; 
tMapaA[14][11].blok="cegłaCiemnaATlo"; 
tMapaA[15][1].blok="cegłaCiemnaATlo"; 
tMapaA[15][0].blok="cegłaCiemnaATlo"; 
tMapaA[15][2].blok="cegłaCiemnaATlo"; 
tMapaA[15][3].blok="cegłaCiemnaATlo"; 
tMapaA[15][4].blok="cegłaCiemnaATlo"; 
tMapaA[15][6].blok="cegłaCiemnaATlo"; 
tMapaA[15][7].blok="cegłaCiemnaATlo"; 
tMapaA[15][9].blok="cegłaCiemnaATlo"; 
tMapaA[15][10].blok="cegłaCiemnaATlo"; 
tMapaA[15][11].blok="cegłaCiemnaATlo"; 
tMapaA[16][0].blok="cegłaCiemnaATlo"; 
tMapaA[16][2].blok="cegłaCiemnaATlo"; 
tMapaA[16][1].blok="cegłaCiemnaATlo"; 
tMapaA[16][3].blok="cegłaCiemnaATlo"; 
tMapaA[16][4].blok="cegłaCiemnaATlo"; 
tMapaA[16][6].blok="cegłaCiemnaATlo"; 
tMapaA[16][7].blok="cegłaCiemnaATlo"; 
tMapaA[16][9].blok="cegłaCiemnaATlo"; 
tMapaA[16][10].blok="cegłaCiemnaATlo"; 
tMapaA[16][11].blok="cegłaCiemnaATlo"; 
tMapaA[17][0].blok="cegłaCiemnaATlo"; 
tMapaA[17][1].blok="cegłaCiemnaATlo"; 
tMapaA[17][2].blok="cegłaCiemnaATlo"; 
tMapaA[17][3].blok="cegłaCiemnaATlo"; 
tMapaA[17][5].blok="cegłaCiemnaATlo"; 
tMapaA[17][4].blok="cegłaCiemnaATlo"; 
tMapaA[17][7].blok="cegłaCiemnaATlo"; 
tMapaA[17][6].blok="cegłaCiemnaATlo"; 
tMapaA[17][9].blok="cegłaCiemnaATlo"; 
tMapaA[17][11].blok="cegłaCiemnaATlo"; 
tMapaA[17][10].blok="cegłaCiemnaATlo"; 
tMapaA[18][0].blok="cegłaCiemnaATlo"; 
tMapaA[18][1].blok="cegłaCiemnaATlo"; 
tMapaA[18][2].blok="cegłaCiemnaATlo"; 
tMapaA[18][3].blok="cegłaCiemnaATlo"; 
tMapaA[18][5].blok="cegłaCiemnaATlo"; 
tMapaA[18][7].blok="cegłaCiemnaATlo"; 
tMapaA[18][6].blok="cegłaCiemnaATlo"; 
tMapaA[18][9].blok="cegłaCiemnaATlo"; 
tMapaA[18][10].blok="cegłaCiemnaATlo"; 
tMapaA[18][11].blok="cegłaCiemnaATlo"; 
tMapaA[19][1].blok="cegłaCiemnaATlo"; 
tMapaA[19][0].blok="cegłaCiemnaATlo"; 
tMapaA[19][2].blok="cegłaCiemnaATlo"; 
tMapaA[19][3].blok="cegłaCiemnaATlo"; 
tMapaA[19][6].blok="cegłaCiemnaATlo"; 
tMapaA[19][5].blok="cegłaCiemnaATlo"; 
tMapaA[19][7].blok="cegłaCiemnaATlo"; 
tMapaA[19][10].blok="cegłaCiemnaATlo"; 
tMapaA[19][9].blok="cegłaCiemnaATlo"; 
tMapaA[19][11].blok="cegłaCiemnaATlo"; 
tMapaA[20][0].blok="cegłaCiemnaATlo"; 
tMapaA[20][1].blok="cegłaCiemnaATlo"; 
tMapaA[20][2].blok="cegłaCiemnaATlo"; 
tMapaA[20][3].blok="cegłaCiemnaATlo"; 
tMapaA[20][5].blok="cegłaCiemnaATlo"; 
tMapaA[20][6].blok="cegłaCiemnaATlo"; 
tMapaA[20][8].blok="cegłaCiemnaATlo"; 
tMapaA[20][7].blok="cegłaCiemnaATlo"; 
tMapaA[20][9].blok="cegłaCiemnaATlo"; 
tMapaA[20][10].blok="cegłaCiemnaATlo"; 
tMapaA[20][11].blok="cegłaCiemnaATlo"; 
tMapaA[21][1].blok="cegłaCiemnaATlo"; 
tMapaA[21][0].blok="cegłaCiemnaATlo"; 
tMapaA[21][2].blok="cegłaCiemnaATlo"; 
tMapaA[21][3].blok="cegłaCiemnaATlo"; 
tMapaA[21][4].blok="cegłaCiemnaATlo"; 
tMapaA[21][5].blok="cegłaCiemnaATlo"; 
tMapaA[21][6].blok="cegłaCiemnaATlo"; 
tMapaA[21][7].blok="cegłaCiemnaATlo"; 
tMapaA[21][8].blok="cegłaCiemnaATlo"; 
tMapaA[21][11].blok="cegłaCiemnaATlo"; 
tMapaA[21][9].blok="cegłaCiemnaATlo"; 
tMapaA[21][10].blok="cegłaCiemnaATlo"; 
tMapaA[22][0].blok="cegłaCiemnaATlo"; 
tMapaA[22][1].blok="cegłaCiemnaATlo"; 
tMapaA[22][3].blok="cegłaCiemnaATlo"; 
tMapaA[22][2].blok="cegłaCiemnaATlo"; 
tMapaA[22][4].blok="cegłaCiemnaATlo"; 
tMapaA[22][7].blok="cegłaCiemnaATlo"; 
tMapaA[22][5].blok="cegłaCiemnaATlo"; 
tMapaA[22][6].blok="cegłaCiemnaATlo"; 
tMapaA[22][8].blok="cegłaCiemnaATlo"; 
tMapaA[22][9].blok="cegłaCiemnaATlo"; 
tMapaA[22][10].blok="cegłaCiemnaATlo"; 
tMapaA[22][11].blok="cegłaCiemnaATlo"; 
tMapaA[23][1].blok="cegłaCiemnaATlo"; 
tMapaA[23][2].blok="cegłaCiemnaATlo"; 
tMapaA[24][1].blok="cegłaCiemnaATlo"; 
tMapaA[24][2].blok="cegłaCiemnaATlo"; 
tMapaA[25][1].blok="cegłaCiemnaATlo"; 
tMapaA[25][2].blok="cegłaCiemnaATlo"; 
tMapaA[26][1].blok="cegłaCiemnaATlo"; 
tMapaA[0][0].blok="cegłaCiemnaA"; 
tMapaA[0][1].blok="cegłaCiemnaA"; 
tMapaA[1][1].blok="cegłaCiemnaA"; 
tMapaA[1][0].blok="cegłaCiemnaA"; 
tMapaA[2][0].blok="cegłaCiemnaA"; 
tMapaA[2][1].blok="cegłaCiemnaA"; 
tMapaA[3][1].blok="cegłaCiemnaA"; 
tMapaA[3][0].blok="cegłaCiemnaA"; 
tMapaA[0][2].blok="cegłaCiemnaAD"; 
tMapaA[1][2].blok="cegłaCiemnaAD"; 
tMapaA[2][2].blok="cegłaCiemnaAD"; 
tMapaA[3][2].blok="cegłaCiemnaAD"; 
tMapaA[4][0].blok="cegłaCiemnaAP"; 
tMapaA[4][1].blok="cegłaCiemnaAP"; 
tMapaA[4][2].blok="cegłaCiemnaADP"; 
tMapaA[0][5].blok="cegłaCiemnaAG"; 
tMapaA[1][5].blok="cegłaCiemnaAG"; 
tMapaA[2][5].blok="cegłaCiemnaAG"; 
tMapaA[3][5].blok="cegłaCiemnaAG"; 
tMapaA[4][6].blok="cegłaCiemnaAP"; 
tMapaA[4][7].blok="cegłaCiemnaAP"; 
tMapaA[4][8].blok="cegłaCiemnaAP"; 
tMapaA[0][11].blok="cegłaCiemnaAP"; 
tMapaA[0][10].blok="cegłaCiemnaAP"; 
tMapaA[3][9].blok="cegłaCiemnaAD"; 
tMapaA[2][9].blok="cegłaCiemnaAD"; 
tMapaA[1][9].blok="cegłaCiemnaAD"; 
tMapaA[1][12].blok="cegłaCiemnaAG"; 
tMapaA[2][12].blok="cegłaCiemnaAG"; 
tMapaA[3][12].blok="cegłaCiemnaAG"; 
tMapaA[4][12].blok="cegłaCiemnaAG"; 
tMapaA[4][9].blok="cegłaCiemnaADP"; 
tMapaA[3][6].blok="cegłaCiemnaA"; 
tMapaA[3][7].blok="cegłaCiemnaA"; 
tMapaA[3][8].blok="cegłaCiemnaA"; 
tMapaA[2][8].blok="cegłaCiemnaA"; 
tMapaA[2][7].blok="cegłaCiemnaA"; 
tMapaA[1][6].blok="cegłaCiemnaA"; 
tMapaA[2][6].blok="cegłaCiemnaA"; 
tMapaA[1][7].blok="cegłaCiemnaA"; 
tMapaA[1][8].blok="cegłaCiemnaA"; 
tMapaA[0][8].blok="cegłaCiemnaA"; 
tMapaA[0][7].blok="cegłaCiemnaA"; 
tMapaA[0][6].blok="cegłaCiemnaA"; 
tMapaA[0][9].blok="cegłaCiemnaA"; 
tMapaA[0][12].blok="cegłaCiemnaA"; 
tMapaA[5][12].blok="cegłaCiemnaAG"; 
tMapaA[6][12].blok="cegłaCiemnaAG"; 
tMapaA[7][11].blok="cegłaCiemnaAGL"; 
tMapaA[8][10].blok="cegłaCiemnaAGL"; 
tMapaA[9][10].blok="cegłaCiemnaAG"; 
tMapaA[10][10].blok="cegłaCiemnaAG"; 
tMapaA[11][10].blok="cegłaCiemnaAGP"; 
tMapaA[12][11].blok="cegłaCiemnaAGP"; 
tMapaA[13][12].blok="cegłaCiemnaAG"; 
tMapaA[14][12].blok="cegłaCiemnaAG"; 
tMapaA[15][12].blok="cegłaCiemnaAG"; 
tMapaA[16][12].blok="cegłaCiemnaAG"; 
tMapaA[8][11].blok="cegłaCiemnaA"; 
tMapaA[7][12].blok="cegłaCiemnaA"; 
tMapaA[8][12].blok="cegłaCiemnaA"; 
tMapaA[9][12].blok="cegłaCiemnaA"; 
tMapaA[10][12].blok="cegłaCiemnaA"; 
tMapaA[12][12].blok="cegłaCiemnaA"; 
tMapaA[11][12].blok="cegłaCiemnaA"; 
tMapaA[11][11].blok="cegłaCiemnaA"; 
tMapaA[10][11].blok="cegłaCiemnaA"; 
tMapaA[9][11].blok="cegłaCiemnaA"; 
tMapaA[13][8].blok="cegłaCiemnaAGDL"; 
tMapaA[5][5].blok="cegłaCiemnaAGDP"; 
tMapaA[4][5].blok="cegłaCiemnaAG"; 
tMapaA[7][6].blok="cegłaCiemnaATlo"; 
tMapaA[8][6].blok="cegłaCiemnaAGDL"; 
tMapaA[11][6].blok="cegłaCiemnaAGDP"; 
tMapaA[10][6].blok="cegłaCiemnaAGD"; 
tMapaA[9][6].blok="cegłaCiemnaAGD"; 
tMapaA[14][8].blok="cegłaCiemnaAGD"; 
tMapaA[15][8].blok="cegłaCiemnaAGD"; 
tMapaA[27][1].blok="cegłaCiemnaAL"; 
tMapaA[27][2].blok="cegłaCiemnaAL"; 
tMapaA[26][3].blok="cegłaCiemnaAG"; 
tMapaA[25][3].blok="cegłaCiemnaAG"; 
tMapaA[24][3].blok="cegłaCiemnaAG"; 
tMapaA[23][3].blok="cegłaCiemnaAGL"; 
tMapaA[23][4].blok="cegłaCiemnaAL"; 
tMapaA[23][5].blok="cegłaCiemnaAL"; 
tMapaA[23][6].blok="cegłaCiemnaAL"; 
tMapaA[23][7].blok="cegłaCiemnaAL"; 
tMapaA[23][8].blok="cegłaCiemnaAL"; 
tMapaA[23][9].blok="cegłaCiemnaAL"; 
tMapaA[23][10].blok="cegłaCiemnaAL"; 
tMapaA[23][11].blok="cegłaCiemnaAL"; 
tMapaA[22][12].blok="cegłaCiemnaAG"; 
tMapaA[21][12].blok="cegłaCiemnaAG"; 
tMapaA[20][12].blok="cegłaCiemnaAG"; 
tMapaA[19][12].blok="cegłaCiemnaAG"; 
tMapaA[17][12].blok="cegłaCiemnaAG"; 
tMapaA[18][12].blok="cegłaCiemnaAG"; 
tMapaA[27][3].blok="cegłaCiemnaA"; 
tMapaA[27][4].blok="cegłaCiemnaA"; 
tMapaA[27][5].blok="cegłaCiemnaA"; 
tMapaA[27][6].blok="cegłaCiemnaA"; 
tMapaA[27][7].blok="cegłaCiemnaA"; 
tMapaA[27][8].blok="cegłaCiemnaA"; 
tMapaA[27][10].blok="cegłaCiemnaA"; 
tMapaA[27][11].blok="cegłaCiemnaA"; 
tMapaA[27][12].blok="cegłaCiemnaA"; 
tMapaA[26][12].blok="cegłaCiemnaA"; 
tMapaA[25][12].blok="cegłaCiemnaA"; 
tMapaA[24][12].blok="cegłaCiemnaA"; 
tMapaA[23][12].blok="cegłaCiemnaA"; 
tMapaA[24][11].blok="cegłaCiemnaA"; 
tMapaA[25][11].blok="cegłaCiemnaA"; 
tMapaA[26][11].blok="cegłaCiemnaA"; 
tMapaA[27][9].blok="cegłaCiemnaA"; 
tMapaA[26][10].blok="cegłaCiemnaA"; 
tMapaA[26][9].blok="cegłaCiemnaA"; 
tMapaA[26][8].blok="cegłaCiemnaA"; 
tMapaA[26][7].blok="cegłaCiemnaA"; 
tMapaA[26][6].blok="cegłaCiemnaA"; 
tMapaA[26][5].blok="cegłaCiemnaA"; 
tMapaA[26][4].blok="cegłaCiemnaA"; 
tMapaA[25][4].blok="cegłaCiemnaA"; 
tMapaA[25][5].blok="cegłaCiemnaA"; 
tMapaA[25][6].blok="cegłaCiemnaA"; 
tMapaA[25][7].blok="cegłaCiemnaA"; 
tMapaA[25][8].blok="cegłaCiemnaA"; 
tMapaA[25][9].blok="cegłaCiemnaA"; 
tMapaA[25][10].blok="cegłaCiemnaA"; 
tMapaA[24][10].blok="cegłaCiemnaA"; 
tMapaA[24][9].blok="cegłaCiemnaA"; 
tMapaA[24][8].blok="cegłaCiemnaA"; 
tMapaA[24][7].blok="cegłaCiemnaA"; 
tMapaA[24][6].blok="cegłaCiemnaA"; 
tMapaA[24][5].blok="cegłaCiemnaA"; 
tMapaA[24][4].blok="cegłaCiemnaA"; 
tMapaA[26][0].blok="cegłaCiemnaAD"; 
tMapaA[24][0].blok="cegłaCiemnaAD"; 
tMapaA[25][0].blok="cegłaCiemnaAD"; 
tMapaA[23][0].blok="cegłaCiemnaADL"; 
tMapaA[27][0].blok="cegłaCiemnaA"; 
tMapaA[19][8].blok="cegłaCiemnaAGDP"; 
tMapaA[18][8].blok="cegłaCiemnaAGD"; 
tMapaA[17][8].blok="cegłaCiemnaAGD"; 
tMapaA[16][8].blok="cegłaCiemnaAGD"; 
tMapaA[20][4].blok="cegłaCiemnaAGDP"; 
tMapaA[18][4].blok="cegłaCiemnaAGDL"; 
tMapaA[19][4].blok="cegłaCiemnaAGD"; 
tMapaA[16][5].blok="cegłaCiemnaATlo"; 
tMapaA[15][5].blok="cegłaCiemnaAGDP"; 
tMapaA[14][5].blok="cegłaCiemnaAGDL"; 
tMapaA[26][2].blok="cegłaCiemnaATlo"; 
tMapaA[26][2].obiekt="stojakZMieczem"; 
tMapaA[4][11].blok="cegłaCiemnaATlo"; 
tMapaA[4][11].obiekt="tabliczka"; 
