tMapaB[27][0].blok="cegłaCiemnaA"; 
tMapaB[27][1].blok="cegłaCiemnaA"; 
tMapaB[27][2].blok="cegłaCiemnaAD"; 
tMapaB[27][3].blok="cegłaCiemnaATlo"; 
tMapaB[27][4].blok="cegłaCiemnaATlo"; 
tMapaB[27][5].blok="cegłaCiemnaAG"; 
tMapaB[27][12].blok="cegłaCiemnaAL"; 
tMapaB[27][11].blok="cegłaCiemnaAL"; 
tMapaB[27][10].blok="cegłaCiemnaAL"; 
tMapaB[26][9].blok="cegłaCiemnaAD"; 
tMapaB[25][9].blok="cegłaCiemnaAD"; 
tMapaB[24][12].blok="cegłaCiemnaAGP"; 
tMapaB[23][12].blok="cegłaCiemnaAG"; 
tMapaB[24][9].blok="cegłaCiemnaADL"; 
tMapaB[26][12].blok="cegłaCiemnaATlo"; 
tMapaB[26][11].blok="cegłaCiemnaATlo"; 
tMapaB[26][10].blok="cegłaCiemnaATlo"; 
tMapaB[25][10].blok="cegłaCiemnaATlo"; 
tMapaB[25][11].blok="cegłaCiemnaATlo"; 
tMapaB[24][11].blok="cegłaCiemnaATlo"; 
tMapaB[24][10].blok="cegłaCiemnaATlo"; 
tMapaB[24][8].blok="cegłaCiemnaAL"; 
tMapaB[24][7].blok="cegłaCiemnaAL"; 
tMapaB[24][6].blok="cegłaCiemnaAL"; 
tMapaB[24][5].blok="cegłaCiemnaAGL"; 
tMapaB[26][5].blok="cegłaCiemnaAG"; 
tMapaB[25][5].blok="cegłaCiemnaAG"; 
tMapaB[25][6].blok="cegłaCiemnaA"; 
tMapaB[25][7].blok="cegłaCiemnaA"; 
tMapaB[25][8].blok="cegłaCiemnaA"; 
tMapaB[26][8].blok="cegłaCiemnaA"; 
tMapaB[26][7].blok="cegłaCiemnaA"; 
tMapaB[26][6].blok="cegłaCiemnaA"; 
tMapaB[27][6].blok="cegłaCiemnaA"; 
tMapaB[27][7].blok="cegłaCiemnaA"; 
tMapaB[27][8].blok="cegłaCiemnaA"; 
tMapaB[27][9].blok="cegłaCiemnaA"; 
tMapaB[23][7].blok="cegłaCiemnaATlo"; 
tMapaB[23][8].blok="cegłaCiemnaATlo"; 
tMapaB[23][9].blok="cegłaCiemnaATlo"; 
tMapaB[23][10].blok="cegłaCiemnaATlo"; 
tMapaB[23][11].blok="cegłaCiemnaATlo"; 
tMapaB[23][6].blok="cegłaCiemnaATlo"; 
tMapaB[23][5].blok="cegłaCiemnaATlo"; 
tMapaB[23][4].blok="cegłaCiemnaATlo"; 
tMapaB[23][3].blok="cegłaCiemnaATlo"; 
tMapaB[23][2].blok="cegłaCiemnaATlo"; 
tMapaB[23][1].blok="cegłaCiemnaATlo"; 
tMapaB[23][0].blok="cegłaCiemnaATlo"; 
tMapaB[26][4].blok="cegłaCiemnaATlo"; 
tMapaB[26][3].blok="cegłaCiemnaATlo"; 
tMapaB[25][3].blok="cegłaCiemnaATlo"; 
tMapaB[25][4].blok="cegłaCiemnaATlo"; 
tMapaB[24][4].blok="cegłaCiemnaATlo"; 
tMapaB[24][3].blok="cegłaCiemnaATlo"; 
tMapaB[24][2].blok="cegłaCiemnaADL"; 
tMapaB[25][2].blok="cegłaCiemnaAD"; 
tMapaB[26][2].blok="cegłaCiemnaAD"; 
tMapaB[24][1].blok="cegłaCiemnaAL"; 
tMapaB[24][0].blok="cegłaCiemnaAL"; 
tMapaB[25][0].blok="cegłaCiemnaA"; 
tMapaB[26][0].blok="cegłaCiemnaA"; 
tMapaB[25][1].blok="cegłaCiemnaA"; 
tMapaB[26][1].blok="cegłaCiemnaA"; 
tMapaB[0][0].blok="cegłaCiemnaA"; 
tMapaB[1][0].blok="cegłaCiemnaAD"; 
tMapaB[2][0].blok="cegłaCiemnaAD"; 
tMapaB[3][0].blok="cegłaCiemnaAD"; 
tMapaB[0][1].blok="cegłaCiemnaAP"; 
tMapaB[0][2].blok="cegłaCiemnaAP"; 
tMapaB[1][3].blok="cegłaCiemnaAG"; 
tMapaB[2][3].blok="cegłaCiemnaAG"; 
tMapaB[3][3].blok="cegłaCiemnaAG"; 
tMapaB[4][3].blok="cegłaCiemnaAG"; 
tMapaB[4][4].blok="cegłaCiemnaAP"; 
tMapaB[4][5].blok="cegłaCiemnaAP"; 
tMapaB[0][3].blok="cegłaCiemnaA"; 
tMapaB[4][0].blok="cegłaCiemnaADP"; 
tMapaB[5][0].blok="cegłaCiemnaATlo"; 
tMapaB[6][0].blok="cegłaCiemnaATlo"; 
tMapaB[7][0].blok="cegłaCiemnaATlo"; 
tMapaB[8][0].blok="cegłaCiemnaATlo"; 
tMapaB[9][0].blok="cegłaCiemnaATlo"; 
tMapaB[10][0].blok="cegłaCiemnaATlo"; 
tMapaB[11][0].blok="cegłaCiemnaATlo"; 
tMapaB[12][0].blok="cegłaCiemnaATlo"; 
tMapaB[13][0].blok="cegłaCiemnaATlo"; 
tMapaB[14][0].blok="cegłaCiemnaATlo"; 
tMapaB[15][0].blok="cegłaCiemnaATlo"; 
tMapaB[16][0].blok="cegłaCiemnaATlo"; 
tMapaB[17][0].blok="cegłaCiemnaATlo"; 
tMapaB[18][0].blok="cegłaCiemnaATlo"; 
tMapaB[19][0].blok="cegłaCiemnaATlo"; 
tMapaB[20][0].blok="cegłaCiemnaATlo"; 
tMapaB[21][0].blok="cegłaCiemnaATlo"; 
tMapaB[22][0].blok="cegłaCiemnaATlo"; 
tMapaB[1][2].blok="cegłaCiemnaATlo"; 
tMapaB[1][1].blok="cegłaCiemnaATlo"; 
tMapaB[2][1].blok="cegłaCiemnaATlo"; 
tMapaB[3][1].blok="cegłaCiemnaATlo"; 
tMapaB[3][2].blok="cegłaCiemnaATlo"; 
tMapaB[4][2].blok="cegłaCiemnaATlo"; 
tMapaB[4][1].blok="cegłaCiemnaATlo"; 
tMapaB[5][1].blok="cegłaCiemnaATlo"; 
tMapaB[5][2].blok="cegłaCiemnaATlo"; 
tMapaB[6][2].blok="cegłaCiemnaATlo"; 
tMapaB[6][1].blok="cegłaCiemnaATlo"; 
tMapaB[7][1].blok="cegłaCiemnaATlo"; 
tMapaB[7][2].blok="cegłaCiemnaATlo"; 
tMapaB[8][2].blok="cegłaCiemnaATlo"; 
tMapaB[8][1].blok="cegłaCiemnaATlo"; 
tMapaB[9][1].blok="cegłaCiemnaATlo"; 
tMapaB[9][2].blok="cegłaCiemnaATlo"; 
tMapaB[10][2].blok="cegłaCiemnaATlo"; 
tMapaB[10][1].blok="cegłaCiemnaATlo"; 
tMapaB[11][1].blok="cegłaCiemnaATlo"; 
tMapaB[11][2].blok="cegłaCiemnaATlo"; 
tMapaB[12][2].blok="cegłaCiemnaATlo"; 
tMapaB[12][1].blok="cegłaCiemnaATlo"; 
tMapaB[13][1].blok="cegłaCiemnaATlo"; 
tMapaB[13][2].blok="cegłaCiemnaATlo"; 
tMapaB[14][2].blok="cegłaCiemnaATlo"; 
tMapaB[14][1].blok="cegłaCiemnaATlo"; 
tMapaB[15][1].blok="cegłaCiemnaATlo"; 
tMapaB[15][2].blok="cegłaCiemnaATlo"; 
tMapaB[16][2].blok="cegłaCiemnaATlo"; 
tMapaB[16][1].blok="cegłaCiemnaATlo"; 
tMapaB[17][1].blok="cegłaCiemnaATlo"; 
tMapaB[17][2].blok="cegłaCiemnaATlo"; 
tMapaB[18][2].blok="cegłaCiemnaATlo"; 
tMapaB[18][1].blok="cegłaCiemnaATlo"; 
tMapaB[19][1].blok="cegłaCiemnaATlo"; 
tMapaB[19][2].blok="cegłaCiemnaATlo"; 
tMapaB[20][2].blok="cegłaCiemnaATlo"; 
tMapaB[20][1].blok="cegłaCiemnaATlo"; 
tMapaB[21][1].blok="cegłaCiemnaATlo"; 
tMapaB[21][2].blok="cegłaCiemnaATlo"; 
tMapaB[22][2].blok="cegłaCiemnaATlo"; 
tMapaB[22][1].blok="cegłaCiemnaATlo"; 
tMapaB[7][3].blok="cegłaCiemnaATlo"; 
tMapaB[8][3].blok="cegłaCiemnaATlo"; 
tMapaB[9][3].blok="cegłaCiemnaATlo"; 
tMapaB[10][3].blok="cegłaCiemnaATlo"; 
tMapaB[11][3].blok="cegłaCiemnaATlo"; 
tMapaB[12][3].blok="cegłaCiemnaATlo"; 
tMapaB[13][3].blok="cegłaCiemnaATlo"; 
tMapaB[14][3].blok="cegłaCiemnaATlo"; 
tMapaB[15][3].blok="cegłaCiemnaATlo"; 
tMapaB[16][3].blok="cegłaCiemnaATlo"; 
tMapaB[17][3].blok="cegłaCiemnaATlo"; 
tMapaB[18][3].blok="cegłaCiemnaATlo"; 
tMapaB[19][3].blok="cegłaCiemnaATlo"; 
tMapaB[20][3].blok="cegłaCiemnaATlo"; 
tMapaB[21][3].blok="cegłaCiemnaATlo"; 
tMapaB[22][3].blok="cegłaCiemnaATlo"; 
tMapaB[5][4].blok="cegłaCiemnaATlo"; 
tMapaB[6][4].blok="cegłaCiemnaATlo"; 
tMapaB[6][5].blok="cegłaCiemnaATlo"; 
tMapaB[5][5].blok="cegłaCiemnaATlo"; 
tMapaB[7][4].blok="cegłaCiemnaATlo"; 
tMapaB[8][4].blok="cegłaCiemnaATlo"; 
tMapaB[9][4].blok="cegłaCiemnaATlo"; 
tMapaB[10][4].blok="cegłaCiemnaATlo"; 
tMapaB[11][4].blok="cegłaCiemnaATlo"; 
tMapaB[12][4].blok="cegłaCiemnaATlo"; 
tMapaB[13][4].blok="cegłaCiemnaATlo"; 
tMapaB[14][4].blok="cegłaCiemnaATlo"; 
tMapaB[15][4].blok="cegłaCiemnaATlo"; 
tMapaB[16][4].blok="cegłaCiemnaATlo"; 
tMapaB[17][4].blok="cegłaCiemnaATlo"; 
tMapaB[18][4].blok="cegłaCiemnaATlo"; 
tMapaB[19][4].blok="cegłaCiemnaATlo"; 
tMapaB[20][4].blok="cegłaCiemnaATlo"; 
tMapaB[21][4].blok="cegłaCiemnaATlo"; 
tMapaB[22][4].blok="cegłaCiemnaATlo"; 
tMapaB[22][5].blok="cegłaCiemnaATlo"; 
tMapaB[21][5].blok="cegłaCiemnaATlo"; 
tMapaB[20][5].blok="cegłaCiemnaATlo"; 
tMapaB[19][5].blok="cegłaCiemnaATlo"; 
tMapaB[18][5].blok="cegłaCiemnaATlo"; 
tMapaB[17][5].blok="cegłaCiemnaATlo"; 
tMapaB[16][5].blok="cegłaCiemnaATlo"; 
tMapaB[15][5].blok="cegłaCiemnaATlo"; 
tMapaB[14][5].blok="cegłaCiemnaATlo"; 
tMapaB[13][5].blok="cegłaCiemnaATlo"; 
tMapaB[12][5].blok="cegłaCiemnaATlo"; 
tMapaB[11][5].blok="cegłaCiemnaATlo"; 
tMapaB[6][6].blok="cegłaCiemnaATlo"; 
tMapaB[5][6].blok="cegłaCiemnaATlo"; 
tMapaB[7][5].blok="cegłaCiemnaATlo"; 
tMapaB[8][5].blok="cegłaCiemnaAGDL"; 
tMapaB[10][5].blok="cegłaCiemnaAGDP"; 
tMapaB[9][5].blok="cegłaCiemnaAGD"; 
tMapaB[5][3].blok="cegłaCiemnaAGD"; 
tMapaB[6][3].blok="cegłaCiemnaAGDP"; 
tMapaB[5][7].blok="cegłaCiemnaAGD"; 
tMapaB[6][7].blok="cegłaCiemnaAGDP"; 
tMapaB[4][6].blok="cegłaCiemnaAP"; 
tMapaB[4][7].blok="cegłaCiemnaAD"; 
tMapaB[3][7].blok="cegłaCiemnaAD"; 
tMapaB[2][7].blok="cegłaCiemnaAD"; 
tMapaB[1][7].blok="cegłaCiemnaA"; 
tMapaB[1][8].blok="cegłaCiemnaAP"; 
tMapaB[1][9].blok="cegłaCiemnaADP"; 
tMapaB[0][9].blok="cegłaCiemnaAD"; 
tMapaB[3][4].blok="cegłaCiemnaA"; 
tMapaB[3][5].blok="cegłaCiemnaA"; 
tMapaB[3][6].blok="cegłaCiemnaA"; 
tMapaB[2][6].blok="cegłaCiemnaA"; 
tMapaB[2][5].blok="cegłaCiemnaA"; 
tMapaB[2][4].blok="cegłaCiemnaA"; 
tMapaB[1][4].blok="cegłaCiemnaA"; 
tMapaB[1][5].blok="cegłaCiemnaA"; 
tMapaB[1][6].blok="cegłaCiemnaA"; 
tMapaB[0][6].blok="cegłaCiemnaA"; 
tMapaB[0][5].blok="cegłaCiemnaA"; 
tMapaB[0][4].blok="cegłaCiemnaA"; 
tMapaB[0][7].blok="cegłaCiemnaA"; 
tMapaB[0][8].blok="cegłaCiemnaA"; 
tMapaB[7][6].blok="cegłaCiemnaATlo"; 
tMapaB[7][7].blok="cegłaCiemnaATlo"; 
tMapaB[8][7].blok="cegłaCiemnaATlo"; 
tMapaB[8][6].blok="cegłaCiemnaATlo"; 
tMapaB[9][6].blok="cegłaCiemnaATlo"; 
tMapaB[9][7].blok="cegłaCiemnaATlo"; 
tMapaB[10][7].blok="cegłaCiemnaATlo"; 
tMapaB[10][6].blok="cegłaCiemnaATlo"; 
tMapaB[11][6].blok="cegłaCiemnaATlo"; 
tMapaB[11][7].blok="cegłaCiemnaATlo"; 
tMapaB[12][7].blok="cegłaCiemnaATlo"; 
tMapaB[12][6].blok="cegłaCiemnaATlo"; 
tMapaB[13][6].blok="cegłaCiemnaATlo"; 
tMapaB[13][7].blok="cegłaCiemnaATlo"; 
tMapaB[14][7].blok="cegłaCiemnaATlo"; 
tMapaB[14][6].blok="cegłaCiemnaATlo"; 
tMapaB[15][6].blok="cegłaCiemnaATlo"; 
tMapaB[15][7].blok="cegłaCiemnaATlo"; 
tMapaB[16][7].blok="cegłaCiemnaATlo"; 
tMapaB[16][6].blok="cegłaCiemnaATlo"; 
tMapaB[17][6].blok="cegłaCiemnaATlo"; 
tMapaB[17][7].blok="cegłaCiemnaATlo"; 
tMapaB[18][7].blok="cegłaCiemnaATlo"; 
tMapaB[18][6].blok="cegłaCiemnaATlo"; 
tMapaB[19][6].blok="cegłaCiemnaATlo"; 
tMapaB[19][7].blok="cegłaCiemnaATlo"; 
tMapaB[20][7].blok="cegłaCiemnaATlo"; 
tMapaB[20][6].blok="cegłaCiemnaATlo"; 
tMapaB[21][6].blok="cegłaCiemnaATlo"; 
tMapaB[21][7].blok="cegłaCiemnaATlo"; 
tMapaB[22][7].blok="cegłaCiemnaATlo"; 
tMapaB[22][6].blok="cegłaCiemnaATlo"; 
tMapaB[0][12].blok="cegłaCiemnaAG"; 
tMapaB[1][12].blok="cegłaCiemnaAG"; 
tMapaB[2][12].blok="cegłaCiemnaAG"; 
tMapaB[3][12].blok="cegłaCiemnaAG"; 
tMapaB[8][9].blok="cegłaCiemnaAGL"; 
tMapaB[7][10].blok="cegłaCiemnaAGL"; 
tMapaB[6][11].blok="cegłaCiemnaAGL"; 
tMapaB[5][12].blok="cegłaCiemnaAG"; 
tMapaB[4][12].blok="cegłaCiemnaAG"; 
tMapaB[6][12].blok="cegłaCiemnaA"; 
tMapaB[7][12].blok="cegłaCiemnaA"; 
tMapaB[7][11].blok="cegłaCiemnaA"; 
tMapaB[8][10].blok="cegłaCiemnaA"; 
tMapaB[8][11].blok="cegłaCiemnaA"; 
tMapaB[8][12].blok="cegłaCiemnaA"; 
tMapaB[8][8].blok="cegłaCiemnaATlo"; 
tMapaB[7][8].blok="cegłaCiemnaATlo"; 
tMapaB[7][9].blok="cegłaCiemnaATlo"; 
tMapaB[6][9].blok="cegłaCiemnaATlo"; 
tMapaB[6][8].blok="cegłaCiemnaATlo"; 
tMapaB[5][8].blok="cegłaCiemnaATlo"; 
tMapaB[4][8].blok="cegłaCiemnaATlo"; 
tMapaB[3][8].blok="cegłaCiemnaATlo"; 
tMapaB[2][8].blok="cegłaCiemnaATlo"; 
tMapaB[2][9].blok="cegłaCiemnaATlo"; 
tMapaB[3][9].blok="cegłaCiemnaATlo"; 
tMapaB[4][9].blok="cegłaCiemnaATlo"; 
tMapaB[5][9].blok="cegłaCiemnaATlo"; 
tMapaB[6][10].blok="cegłaCiemnaATlo"; 
tMapaB[5][10].blok="cegłaCiemnaATlo"; 
tMapaB[4][10].blok="cegłaCiemnaATlo"; 
tMapaB[3][10].blok="cegłaCiemnaATlo"; 
tMapaB[2][10].blok="cegłaCiemnaATlo"; 
tMapaB[1][10].blok="cegłaCiemnaATlo"; 
tMapaB[0][10].blok="cegłaCiemnaATlo"; 
tMapaB[0][11].blok="cegłaCiemnaATlo"; 
tMapaB[1][11].blok="cegłaCiemnaATlo"; 
tMapaB[2][11].blok="cegłaCiemnaATlo"; 
tMapaB[3][11].blok="cegłaCiemnaATlo"; 
tMapaB[4][11].blok="cegłaCiemnaATlo"; 
tMapaB[5][11].blok="cegłaCiemnaATlo"; 
tMapaB[17][9].blok="cegłaCiemnaAGP"; 
tMapaB[18][10].blok="cegłaCiemnaAGP"; 
tMapaB[19][11].blok="cegłaCiemnaAGP"; 
tMapaB[22][12].blok="cegłaCiemnaAG"; 
tMapaB[21][12].blok="cegłaCiemnaAG"; 
tMapaB[20][12].blok="cegłaCiemnaAG"; 
tMapaB[17][10].blok="cegłaCiemnaA"; 
tMapaB[17][11].blok="cegłaCiemnaA"; 
tMapaB[17][12].blok="cegłaCiemnaA"; 
tMapaB[18][12].blok="cegłaCiemnaA"; 
tMapaB[19][12].blok="cegłaCiemnaA"; 
tMapaB[18][11].blok="cegłaCiemnaA"; 
tMapaB[16][11].blok="cegłaCiemnaAL"; 
tMapaB[16][10].blok="cegłaCiemnaAL"; 
tMapaB[16][9].blok="cegłaCiemnaAGL"; 
tMapaB[16][12].blok="cegłaCiemnaA"; 
tMapaB[15][12].blok="cegłaCiemnaAG"; 
tMapaB[14][12].blok="cegłaCiemnaAG"; 
tMapaB[13][12].blok="cegłaCiemnaAG"; 
tMapaB[12][12].blok="cegłaCiemnaAG"; 
tMapaB[11][12].blok="cegłaCiemnaAG"; 
tMapaB[10][12].blok="cegłaCiemnaAG"; 
tMapaB[9][9].blok="cegłaCiemnaAG"; 
tMapaB[9][10].blok="cegłaCiemnaAP"; 
tMapaB[9][11].blok="cegłaCiemnaAP"; 
tMapaB[10][9].blok="cegłaCiemnaAGD"; 
tMapaB[11][9].blok="cegłaCiemnaAGD"; 
tMapaB[12][9].blok="cegłaCiemnaAGD"; 
tMapaB[9][12].blok="cegłaCiemnaA"; 
tMapaB[13][9].blok="cegłaCiemnaAGDP"; 
tMapaB[9][8].blok="cegłaCiemnaATlo"; 
tMapaB[10][8].blok="cegłaCiemnaATlo"; 
tMapaB[11][8].blok="cegłaCiemnaATlo"; 
tMapaB[12][8].blok="cegłaCiemnaATlo"; 
tMapaB[13][8].blok="cegłaCiemnaATlo"; 
tMapaB[14][8].blok="cegłaCiemnaATlo"; 
tMapaB[15][8].blok="cegłaCiemnaATlo"; 
tMapaB[16][8].blok="cegłaCiemnaATlo"; 
tMapaB[17][8].blok="cegłaCiemnaATlo"; 
tMapaB[18][8].blok="cegłaCiemnaATlo"; 
tMapaB[19][8].blok="cegłaCiemnaATlo"; 
tMapaB[20][8].blok="cegłaCiemnaATlo"; 
tMapaB[21][8].blok="cegłaCiemnaATlo"; 
tMapaB[22][8].blok="cegłaCiemnaATlo"; 
tMapaB[22][9].blok="cegłaCiemnaATlo"; 
tMapaB[22][10].blok="cegłaCiemnaATlo"; 
tMapaB[22][11].blok="cegłaCiemnaATlo"; 
tMapaB[21][11].blok="cegłaCiemnaATlo"; 
tMapaB[21][10].blok="cegłaCiemnaATlo"; 
tMapaB[21][9].blok="cegłaCiemnaATlo"; 
tMapaB[20][10].blok="cegłaCiemnaATlo"; 
tMapaB[20][11].blok="cegłaCiemnaATlo"; 
tMapaB[20][9].blok="cegłaCiemnaATlo"; 
tMapaB[19][10].blok="cegłaCiemnaATlo"; 
tMapaB[19][9].blok="cegłaCiemnaATlo"; 
tMapaB[18][9].blok="cegłaCiemnaATlo"; 
tMapaB[14][9].blok="cegłaCiemnaATlo"; 
tMapaB[14][10].blok="cegłaCiemnaATlo"; 
tMapaB[13][10].blok="cegłaCiemnaATlo"; 
tMapaB[12][10].blok="cegłaCiemnaATlo"; 
tMapaB[11][10].blok="cegłaCiemnaATlo"; 
tMapaB[10][10].blok="cegłaCiemnaATlo"; 
tMapaB[10][11].blok="cegłaCiemnaATlo"; 
tMapaB[12][11].blok="cegłaCiemnaATlo"; 
tMapaB[13][11].blok="cegłaCiemnaATlo"; 
tMapaB[2][2].blok="cegłaCiemnaATlo"; 
tMapaB[2][2].obiekt="drzwiZamkniete"; 
tMapaB[11][11].blok="cegłaCiemnaATlo"; 
tMapaB[11][11].obiekt="stolAlchemiczny"; 
tMapaB[14][11].blok="cegłaCiemnaATlo"; 
tMapaB[14][11].obiekt="tabliczka"; 
tMapaB[15][9].blok="cegłaCiemnaATlo"; 
tMapaB[15][9].obiekt="drabina"; 
tMapaB[15][10].blok="cegłaCiemnaATlo"; 
tMapaB[15][10].obiekt="drabina"; 
tMapaB[15][11].blok="cegłaCiemnaATlo"; 
tMapaB[15][11].obiekt="drabina"; 
tMapaB[25][12].blok="cegłaCiemnaATlo"; 
tMapaB[25][12].obiekt="drabina"; 
