mapa[0][0][0]=0; 
mapa[0][0][1]=0; 
mapa[0][0][2]=0; 
mapa[0][0][3]=0; 
mapa[0][0][4]=0; 
mapa[0][1][0]=0; 
mapa[0][1][1]=0; 
mapa[0][1][2]=0; 
mapa[0][1][3]=0; 
mapa[0][1][4]=0; 
mapa[0][2][0]=0; 
mapa[0][2][1]=0; 
mapa[0][2][2]=0; 
mapa[0][2][3]=0; 
mapa[0][2][4]=0; 
mapa[0][3][0]=0; 
mapa[0][3][1]=0; 
mapa[0][3][2]=0; 
mapa[0][3][3]=0; 
mapa[0][3][4]=0; 
mapa[0][4][0]=0; 
mapa[0][4][1]=0; 
mapa[0][4][2]=0; 
mapa[0][4][3]=0; 
mapa[0][4][4]=0; 
mapa[0][5][0]=0; 
mapa[0][5][1]=0; 
mapa[0][5][2]=0; 
mapa[0][5][3]=0; 
mapa[0][5][4]=0; 
mapa[0][6][0]=0; 
mapa[0][6][1]=0; 
mapa[0][6][2]=0; 
mapa[0][6][3]=0; 
mapa[0][6][4]=0; 
mapa[0][7][0]=0; 
mapa[0][7][1]=0; 
mapa[0][7][2]=0; 
mapa[0][7][3]=0; 
mapa[0][7][4]=0; 
mapa[0][8][0]=0; 
mapa[0][8][1]=0; 
mapa[0][8][2]=0; 
mapa[0][8][3]=0; 
mapa[0][8][4]=0; 
mapa[0][9][0]=0; 
mapa[0][9][1]=0; 
mapa[0][9][2]=0; 
mapa[0][9][3]=0; 
mapa[0][9][4]=0; 
mapa[0][10][0]=0; 
mapa[0][10][1]=0; 
mapa[0][10][2]=0; 
mapa[0][10][3]=0; 
mapa[0][10][4]=0; 
mapa[0][11][0]=0; 
mapa[0][11][1]=0; 
mapa[0][11][2]=0; 
mapa[0][11][3]=0; 
mapa[0][11][4]=0; 
mapa[0][12][0]=0; 
mapa[0][12][1]=0; 
mapa[0][12][2]=0; 
mapa[0][12][3]=0; 
mapa[0][12][4]=0; 
mapa[0][13][0]=0; 
mapa[0][13][1]=0; 
mapa[0][13][2]=0; 
mapa[0][13][3]=0; 
mapa[0][13][4]=0; 
mapa[0][14][0]=0; 
mapa[0][14][1]=0; 
mapa[0][14][2]=0; 
mapa[0][14][3]=0; 
mapa[0][14][4]=0; 
mapa[0][15][0]=0; 
mapa[0][15][1]=0; 
mapa[0][15][2]=0; 
mapa[0][15][3]=0; 
mapa[0][15][4]=0; 
mapa[0][16][0]=0; 
mapa[0][16][1]=0; 
mapa[0][16][2]=0; 
mapa[0][16][3]=0; 
mapa[0][16][4]=0; 
mapa[0][17][0]=0; 
mapa[0][17][1]=0; 
mapa[0][17][2]=0; 
mapa[0][17][3]=0; 
mapa[0][17][4]=0; 
mapa[0][18][0]=0; 
mapa[0][18][1]=0; 
mapa[0][18][2]=0; 
mapa[0][18][3]=0; 
mapa[0][18][4]=0; 
mapa[0][19][0]=0; 
mapa[0][19][1]=0; 
mapa[0][19][2]=0; 
mapa[0][19][3]=0; 
mapa[0][19][4]=0; 
mapa[0][20][0]=0; 
mapa[0][20][1]=0; 
mapa[0][20][2]=0; 
mapa[0][20][3]=0; 
mapa[0][20][4]=0; 
