<?php
// Schemat tablicy:
// tPlikiSzukania = plik ; naglowek ; [pozostawić puste]
$tPlikiSzukania = [
	array("szalasy.php", "Szałasy", ""),
	array("zwirownia.php", "Żwirownia", ""),
	array("magazyn.php", "Magazyn", ""),
	array("miejsceSpotkan.php", "Miejsce spotkań", ""),
	array("tartak.php", "Tartak", ""),
	array("warsztat.php", "Warsztat" , ""),
	array("studnia.php", "Stunia", ""),
	array("kopalniaGlebinowa.php", "Kopalnia głębinowa", ""),
	array("piece.php", "Piece", ""),
	array("kamienica.php", "Kamienica", ""),
	array("badania.php", "Badania", ""),
	array("rynek.php", "Rynek", ""),
	array("zadowolenie.php", "Zadowolenie", ""),
	array("mapa.php", "Mapa", ""),
	array("lasy.php", "Lasy", ""),
	array("rolnictwo.php", "Rolnictwo", ""),
	array("zasoby.php", "Zasoby", ""),
	array("cegly.php", "Cegły", ""),
	array("cement.php", "Cement", ""),
	array("deski.php", "Deski", ""),
	array("drewno.php", "Drewno", ""),
	array("glina.php", "Glina", ""),
	array("halit.php", "Halit", ""),
	array("hematyt.php", "Hematyt", ""),
	array("kamien.php", "Kamień", ""),
	array("kwarc.php", "Kwarc", ""),
	array("malachit.php", "Malachit", ""),
	array("marchew.php", "Marchew", ""),
	array("miedz.php", "Miedz", ""),
	array("piasek.php", "Piasek", ""),
	array("piryt.php", "Piryt", ""),
	array("rudaDarn.php", "Ruda darni", ""),
	array("smola.php", "Smoła", ""),
	array("szklo.php", "Szkło", ""),
	array("wapien.php", "Wapień", ""),
	array("wapno.php", "Wapno", ""),
	array("wegiel.php", "Węgiel", ""),
	array("wegielDrzewny.php", "Węgiel drzewny", ""),
	array("zboze.php", "Zboże", ""),
	array("ziemniaki.php", "Ziemniaki", ""),
	array("zelazo.php", "Żelazo", ""),
	array("zwir.php", "Żwir", ""),
	array("zywica.php", "Żywica", ""),
	array("przychodyWydatki.php", "Przychody i wydatki", ""),
];
$iloscPlikowDoSprawdzenia=count($tPlikiSzukania);
//echo $iloscPlikowDoSprawdzenia;
?>